00217c00 T .Lchange_fp
00217c3c T .Lchange_ip
00217cb4 T .Lchange_lr
0021796c T .Lchange_r0
002179a8 T .Lchange_r1
002179e4 T .Lchange_r2
00217a20 T .Lchange_r3
00217a5c T .Lchange_r4
00217a98 T .Lchange_r5
00217ad4 T .Lchange_r6
00217b10 T .Lchange_r7
00217b4c T .Lchange_r8
00217b88 T .Lchange_r9
00217bc4 T .Lchange_sl
00217c78 T .Lchange_sp
0011ed00 T MPV_common_defaults
00120e70 T MPV_common_end
0012674c T MPV_common_init
0005703c T MPV_common_init_arm
00057080 T MPV_common_init_armv5te
0011ed8c T MPV_decode_defaults
00126600 T MPV_decode_mb
00120660 T MPV_frame_end
00121980 T MPV_frame_start
0011fb04 T MPV_lowest_referenced_row
00120540 T MPV_report_decode_progress
0021d800 T _Unwind_Backtrace
0021c9fc T _Unwind_Complete
0021ca00 T _Unwind_DeleteException
0021d7dc T _Unwind_ForcedUnwind
0021c9f4 T _Unwind_GetCFA
0021d884 T _Unwind_GetDataRelBase
0021d8bc T _Unwind_GetLanguageSpecificData
0021d8d8 T _Unwind_GetRegionStart
0021d87c T _Unwind_GetTextRelBase
0021d770 T _Unwind_RaiseException
0021d794 T _Unwind_Resume
0021d7b8 T _Unwind_Resume_or_Rethrow
0021c864 T _Unwind_VRS_Get
0021d310 T _Unwind_VRS_Pop
0021c8d8 T _Unwind_VRS_Set
0073097c B __CTOR_LIST__
00730984 B __DTOR_LIST__
0021d800 T ___Unwind_Backtrace
0021d7dc T ___Unwind_ForcedUnwind
0021d770 T ___Unwind_RaiseException
0021d794 T ___Unwind_Resume
0021d7b8 T ___Unwind_Resume_or_Rethrow
00219074 T __absvdi2
00219058 T __absvsi2
00217d30 T __adddf3
00218810 T __addsf3
002190e8 T __addvdi3
002190a8 T __addvsi3
002185fc T __aeabi_cdcmpeq
002185fc T __aeabi_cdcmple
002185e0 T __aeabi_cdrcmple
00218dcc T __aeabi_cfcmpeq
00218dcc T __aeabi_cfcmple
00218dbc T __aeabi_cfrcmple
0021875c T __aeabi_d2f
002186ac T __aeabi_d2iz
0021af68 T __aeabi_d2lz
00218708 T __aeabi_d2uiz
0021b020 T __aeabi_d2ulz
00217d30 T __aeabi_dadd
00218610 T __aeabi_dcmpeq
0021864c T __aeabi_dcmpge
00218660 T __aeabi_dcmpgt
00218638 T __aeabi_dcmple
00218624 T __aeabi_dcmplt
00218674 T __aeabi_dcmpun
00218348 T __aeabi_ddiv
002180dc T __aeabi_dmul
00217d1c T __aeabi_dneg
00217d24 T __aeabi_drsub
00217d2c T __aeabi_dsub
00218028 T __aeabi_f2d
00218e7c T __aeabi_f2iz
0021af28 T __aeabi_f2lz
00218ed8 T __aeabi_f2uiz
0021afb8 T __aeabi_f2ulz
00218810 T __aeabi_fadd
00218de0 T __aeabi_fcmpeq
00218e1c T __aeabi_fcmpge
00218e30 T __aeabi_fcmpgt
00218e08 T __aeabi_fcmple
00218df4 T __aeabi_fcmplt
00218e44 T __aeabi_fcmpun
00218bec T __aeabi_fdiv
00218a54 T __aeabi_fmul
002187fc T __aeabi_fneg
00218804 T __aeabi_frsub
0021880c T __aeabi_fsub
00218000 T __aeabi_i2d
002189a8 T __aeabi_i2f
002176a4 T __aeabi_idiv
00217910 T __aeabi_idiv0
00217780 T __aeabi_idivmod
0021807c T __aeabi_l2d
002189d8 T __aeabi_l2f
00217ce4 T __aeabi_lasr
00218f5c T __aeabi_lcmp
00217910 T __aeabi_ldiv0
00218fa0 T __aeabi_ldivmod
00217d00 T __aeabi_llsl
00217cc8 T __aeabi_llsr
00218f48 T __aeabi_lmul
00217fdc T __aeabi_ui2d
002189a0 T __aeabi_ui2f
002175e0 T __aeabi_uidiv
0021768c T __aeabi_uidivmod
00218068 T __aeabi_ul2d
002189c8 T __aeabi_ul2f
00218f7c T __aeabi_ulcmp
00218fbc T __aeabi_uldivmod
0021cde0 T __aeabi_unwind_cpp_pr0
0021cdd8 W __aeabi_unwind_cpp_pr1
0021cdd0 W __aeabi_unwind_cpp_pr2
0021c78c T __aeabi_uread4
0021c7d0 T __aeabi_uread8
0021c7ac T __aeabi_uwrite4
0021c810 T __aeabi_uwrite8
00217d00 T __ashldi3
00217ce4 T __ashrdi3
         U __assert
007dca30 A __bss_end__
003386b8 A __bss_start
003386b8 A __bss_start__
0021adec T __bswapdi2
0021add0 T __bswapsi2
00219050 T __clear_cache
00322930 R __clz_tab
00218f34 T __clzdi2
00218f2c T __clzsi2
0021855c T __cmpdf2
00218ff0 T __cmpdi2
00218d5c T __cmpsf2
0021949c T __ctzdi2
00219488 T __ctzsi2
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
0032d8d0 D __data_start
00217910 T __div0
0021a710 T __divdc3
00218348 T __divdf3
0021b0f8 T __divdi3
0021a248 T __divsc3
00218bec T __divsf3
002176a4 T __divsi3
0021e21c T __emutls_get_address
0021e154 T __emutls_register_common
00219054 T __enable_execute_stack
007dca30 A __end__
0021b084 T __eprintf
0021855c T __eqdf2
00218d5c T __eqsf2
         U __errno
00322dc4 A __exidx_end
00322b54 A __exidx_start
00218028 T __extendsfdf2
00219450 T __ffsdi2
00219438 T __ffssi2
0021af68 T __fixdfdi
002186ac T __fixdfsi
0021af28 T __fixsfdi
00218e7c T __fixsfsi
0021b020 T __fixunsdfdi
00218708 T __fixunsdfsi
0021afb8 T __fixunssfdi
00218ed8 T __fixunssfsi
0021807c T __floatdidf
002189d8 T __floatdisf
00218000 T __floatsidf
002189a8 T __floatsisf
00218068 T __floatundidf
002189c8 T __floatundisf
00217fdc T __floatunsidf
002189a0 T __floatunsisf
0021b0bc T __gcc_bcmp
0021dfd0 T __gcc_personality_v0
0021854c T __gedf2
00218d4c T __gesf2
0021cf88 T __gnu_Unwind_Backtrace
         w __gnu_Unwind_Find_exidx
0021d16c T __gnu_Unwind_ForcedUnwind
0021d1e0 T __gnu_Unwind_RaiseException
0021d690 T __gnu_Unwind_Restore_VFP
0021d6a0 T __gnu_Unwind_Restore_VFP_D
0021d6b0 T __gnu_Unwind_Restore_VFP_D_16_to_31
0021d748 T __gnu_Unwind_Restore_WMMXC
0021d6c0 T __gnu_Unwind_Restore_WMMXD
0021d2a4 T __gnu_Unwind_Resume
0021d284 T __gnu_Unwind_Resume_or_Rethrow
0021d698 T __gnu_Unwind_Save_VFP
0021d6a8 T __gnu_Unwind_Save_VFP_D
0021d6b8 T __gnu_Unwind_Save_VFP_D_16_to_31
0021d75c T __gnu_Unwind_Save_WMMXC
0021d704 T __gnu_Unwind_Save_WMMXD
0021c74c T __gnu_ldivmod_helper
0021c70c T __gnu_uldivmod_helper
0021d8e8 T __gnu_unwind_execute
0021dc64 T __gnu_unwind_frame
0021854c T __gtdf2
00218d4c T __gtsf2
         U __isinf
00218554 T __ledf2
00218d54 T __lesf2
00217cc8 T __lshrdi3
00218554 T __ltdf2
00218d54 T __ltsf2
0021b574 T __moddi3
00217848 T __modsi3
00219bac T __muldc3
002180dc T __muldf3
00218f48 T __muldi3
002196b8 T __mulsc3
00218a54 T __mulsf3
00219218 T __mulvdi3
002191f8 T __mulvsi3
0021855c T __nedf2
00217d1c T __negdf2
00218fd8 T __negdi2
002187fc T __negsf2
002193e8 T __negvdi2
002193bc T __negvsi2
00218d5c T __nesf2
00219570 T __paritydi2
0021954c T __paritysi2
00322a30 R __popcount_tab
00219500 T __popcountdi2
002194c4 T __popcountsi2
0021960c T __powidf2
00219598 T __powisf2
0021d67c T __restore_core_regs
         U __sF
         U __stack_chk_fail
         U __stack_chk_guard
00217d2c T __subdf3
0021880c T __subsf3
0021918c T __subvdi3
0021914c T __subvsi3
0021875c T __truncdfsf2
00219020 T __ucmpdi2
0021c210 T __udiv_w_sdiv
0021b9fc T __udivdi3
0021c218 T __udivmoddi4
002175e0 T __udivsi3
0021be08 T __umoddi3
00217798 T __umodsi3
00218674 T __unorddf2
00218e44 T __unordsf2
00217954 T _arm_return
00217960 T _arm_return_r11
00217958 T _arm_return_r7
007dca30 A _bss_end__
00217941 T _call_via_fp
00217945 T _call_via_ip
0021794d T _call_via_lr
00217915 T _call_via_r0
00217919 T _call_via_r1
0021791d T _call_via_r2
00217921 T _call_via_r3
00217925 T _call_via_r4
00217929 T _call_via_r5
0021792d T _call_via_r6
00217931 T _call_via_r7
00217935 T _call_via_r8
00217939 T _call_via_r9
0021793d T _call_via_sl
00217949 T _call_via_sp
003386b8 A _edata
007dca30 A _end
00217bfd T _interwork_call_via_fp
00217c39 T _interwork_call_via_ip
00217cb1 T _interwork_call_via_lr
00217969 T _interwork_call_via_r0
002179a5 T _interwork_call_via_r1
002179e1 T _interwork_call_via_r2
00217a1d T _interwork_call_via_r3
00217a59 T _interwork_call_via_r4
00217a95 T _interwork_call_via_r5
00217ad1 T _interwork_call_via_r6
00217b0d T _interwork_call_via_r7
00217b49 T _interwork_call_via_r8
00217b85 T _interwork_call_via_r9
00217bc1 T _interwork_call_via_sl
00217c75 T _interwork_call_via_sp
00217c25 T _interwork_r11_call_via_fp
00217c61 T _interwork_r11_call_via_ip
00217991 T _interwork_r11_call_via_r0
002179cd T _interwork_r11_call_via_r1
00217a09 T _interwork_r11_call_via_r2
00217a45 T _interwork_r11_call_via_r3
00217a81 T _interwork_r11_call_via_r4
00217abd T _interwork_r11_call_via_r5
00217af9 T _interwork_r11_call_via_r6
00217b35 T _interwork_r11_call_via_r7
00217b71 T _interwork_r11_call_via_r8
00217bad T _interwork_r11_call_via_r9
00217be9 T _interwork_r11_call_via_sl
00217c9d T _interwork_r11_call_via_sp
00217c11 T _interwork_r7_call_via_fp
00217c4d T _interwork_r7_call_via_ip
0021797d T _interwork_r7_call_via_r0
002179b9 T _interwork_r7_call_via_r1
002179f5 T _interwork_r7_call_via_r2
00217a31 T _interwork_r7_call_via_r3
00217a6d T _interwork_r7_call_via_r4
00217aa9 T _interwork_r7_call_via_r5
00217ae5 T _interwork_r7_call_via_r6
00217b21 T _interwork_r7_call_via_r7
00217b5d T _interwork_r7_call_via_r8
00217b99 T _interwork_r7_call_via_r9
00217bd5 T _interwork_r7_call_via_sl
00217c89 T _interwork_r7_call_via_sp
00080000 A _stack
         U abort
         U accept
         U acos
0006609c T align_put_bits
         U asin
         U atan
         U atan2f
         U atanf
         U atoi
         U atoll
0005de44 T atrac_generate_tables
0005dd1c T atrac_iqmf
0013ce7c T audio_resample
0013ce2c T audio_resample_close
0013d6a8 T audio_resample_init
00202c14 T av_add_index_entry
00216668 T av_add_q
0020d2f0 T av_adler32_update
0020da84 T av_aes_crypt
0020d614 T av_aes_init
00320e70 R av_aes_size
001e3a20 T av_alloc_format_context
001b66d4 T av_alloc_put_byte
00202ea4 T av_append_packet
000605bc T av_audio_convert
00060c18 T av_audio_convert_alloc
00060c14 T av_audio_convert_free
0013d4a8 T av_audio_resample_init
0020e1ec T av_base64_decode
0020e27c T av_base64_encode
000669e4 T av_bitstream_filter_close
000669a0 T av_bitstream_filter_filter
00066a1c T av_bitstream_filter_init
00066954 T av_bitstream_filter_next
00211620 T av_bmg_get
002105d8 T av_check_image_size
00201e60 T av_close_input_file
00201e30 T av_close_input_stream
0020189c T av_codec_get_id
001fe450 T av_codec_get_tag
00168ff0 T av_codec_next
002134b4 T av_compare_mod
00213358 T av_compare_ts
001b7afc T av_convert_lang_to
0020e518 T av_crc
0020e494 T av_crc_get_table
0020e3b4 T av_crc_init
00216558 T av_d2q
0020e0a0 T av_d2str
00211358 T av_dbl2ext
00210f30 T av_dbl2int
00060f34 T av_dct_calc
00060f44 T av_dct_end
00060f60 T av_dct_init
00212170 T av_default_item_name
0020e960 T av_des_crypt
0020e8d4 T av_des_init
00061384 T av_destruct_packet
000610d8 T av_destruct_packet_nofree
00216800 T av_div_q
002060b8 T av_dump_format
00061164 T av_dup_packet
0020f20c T av_eval_expr
002120b8 T av_evaluate_lls
0020f1e8 T av_expr_eval
0020f210 T av_expr_free
0020fdfc T av_expr_parse
0020ff48 T av_expr_parse_and_eval
00210dec T av_ext2dbl
0016b264 T av_fast_malloc
0016b2b8 T av_fast_realloc
00060ee4 T av_fft_calc
00061078 T av_fft_end
00061094 T av_fft_init
00060ed4 T av_fft_permute
002101ac T av_fifo_alloc
00210038 T av_fifo_drain
0021018c T av_fifo_free
0021006c T av_fifo_generic_read
002100e8 T av_fifo_generic_write
00210210 T av_fifo_realloc2
0020fff0 T av_fifo_reset
0021000c T av_fifo_size
0021001c T av_fifo_space
002102ac T av_file_map
002102a8 T av_file_unmap
001ff95c T av_filename_number_test
00210b30 T av_fill_image_linesizes
00210834 T av_fill_image_max_pixsteps
002107b4 T av_fill_image_pointers
00201efc T av_find_best_stream
001fe168 T av_find_default_stream_index
00214fac T av_find_info_tag
00202f10 T av_find_input_format
002160dc T av_find_nearest_q_idx
00213d04 T av_find_opt
002040ec T av_find_stream_info
0021115c T av_flt2int
002138a8 T av_free
0020f244 T av_free_expr
00061138 T av_free_packet
002138ac T av_freep
00212b40 T av_gcd
002020d4 T av_gen_search
00215ba0 T av_get_bits_per_pixel
00169558 T av_get_bits_per_sample
00216970 T av_get_bits_per_sample_fmt
00169b98 T av_get_bits_per_sample_format
0020de20 T av_get_channel_layout
0020dc54 T av_get_channel_layout_nb_channels
0020dc90 T av_get_channel_layout_string
00169ce0 T av_get_codec_tag_string
0020e374 T av_get_cpu_flags
00213fd8 T av_get_double
001ff840 T av_get_frame_filename
002108dc T av_get_image_linesize
00213ea0 T av_get_int
00202e3c T av_get_packet
00169524 T av_get_pict_type_char
00215c78 T av_get_pix_fmt
00215bf8 T av_get_pix_fmt_string
0016949c T av_get_profile_name
00213f10 T av_get_q
00215de0 T av_get_random_seed
00216c2c T av_get_sample_fmt
00216944 T av_get_sample_fmt_name
00216bc0 T av_get_sample_fmt_string
00214048 T av_get_string
0020df88 T av_get_token
001ff9bc T av_gettime
000612b0 T av_grow_packet
001fdff8 T av_guess_codec
002059e8 T av_guess_format
001c6214 T av_guess_image2_codec
001ff3d0 T av_hex_dump
001ff3b0 T av_hex_dump_log
00169738 T av_hwaccel_next
001fdf20 T av_iformat_next
00210b34 T av_image_alloc
00210548 T av_image_check_size
002108e0 T av_image_copy
002104f4 T av_image_copy_plane
00210a1c T av_image_fill_linesizes
002107b8 T av_image_fill_max_pixsteps
002105dc T av_image_fill_pointers
00210838 T av_image_get_linesize
00060ef4 T av_imdct_calc
00060f04 T av_imdct_half
001fe344 T av_index_search_timestamp
00211784 T av_init_lls
000610e8 T av_init_packet
00210c48 T av_int2dbl
00210d4c T av_int2flt
00200fe4 T av_interleave_packet_per_dts
002011f8 T av_interleaved_write_frame
00211708 T av_lfg_init
001697a0 T av_lockmgr_register
00212218 T av_log
0016986c T av_log_ask_for_sample
0021227c T av_log_default_callback
002121a0 T av_log_get_level
00338250 D av_log_level
001698b8 T av_log_missing_feature
002121fc T av_log_set_callback
002121e0 T av_log_set_flags
002121c0 T av_log_set_level
002127a8 T av_lzo1x_decode
002138dc T av_malloc
00213934 T av_mallocz
00202f9c T av_match_ext
002137ac T av_md5_final
00213550 T av_md5_init
00321d80 R av_md5_size
00213864 T av_md5_sum
00213598 T av_md5_update
00060f14 T av_mdct_calc
00061004 T av_mdct_end
00061020 T av_mdct_init
00212714 T av_memcpy_backptr
001cc0b4 T av_metadata_conv
001cc344 T av_metadata_copy
001cc0b8 T av_metadata_free
001cc114 T av_metadata_get
001cc33c T av_metadata_set
001cc210 T av_metadata_set2
00216790 T av_mul_q
00215f08 T av_nearer_q
00061230 T av_new_packet
00201a24 T av_new_program
00201aa0 T av_new_stream
00213960 T av_next_option
001fdf4c T av_oformat_next
00205840 T av_open_input_file
00202c5c T av_open_input_stream
00214664 T av_opt_set_defaults
002144e8 T av_opt_set_defaults2
0012d074 T av_opt_show
00213c9c T av_opt_show2
0020ffe8 T av_parse_and_eval_expr
00215548 T av_parse_color
0020ff44 T av_parse_expr
00215170 T av_parse_time
00169b90 T av_parse_video_frame_rate
00169b94 T av_parse_video_frame_size
00215818 T av_parse_video_rate
002150a0 T av_parse_video_size
0012d85c T av_parser_change
0012d694 T av_parser_close
0012daf8 T av_parser_init
0012d4b8 T av_parser_next
0012dab0 T av_parser_parse
0012d934 T av_parser_parse2
000e1f00 T av_picture_copy
000e1564 T av_picture_crop
000e1f2c T av_picture_data_copy
000e1b60 T av_picture_pad
0032bbac D av_pix_fmt_descriptors
001ff7e4 T av_pkt_dump
001ff7b0 T av_pkt_dump2
001ff750 T av_pkt_dump_log
001ff714 T av_pkt_dump_log2
00205628 T av_probe_input_buffer
00205828 T av_probe_input_format
00205600 T av_probe_input_format2
00203034 T av_probe_input_format3
001b5850 T av_protocol_next
002168d4 T av_rc4_crypt
00216850 T av_rc4_init
00060f24 T av_rdft_calc
00060fa4 T av_rdft_end
00060fc0 T av_rdft_init
00203a6c T av_read_frame
00215910 T av_read_image_line
00203170 T av_read_packet
00201e90 T av_read_pause
00201ec8 T av_read_play
002138c8 T av_realloc
00216144 T av_reduce
001ab718 T av_register_all
0006697c T av_register_bitstream_filter
0012d4e0 T av_register_codec_parser
001696fc T av_register_hwaccel
001fdf78 T av_register_input_format
001fdfb8 T av_register_output_format
001b6028 T av_register_protocol
001b601c T av_register_protocol2
001e5f08 T av_register_rdt_dynamic_payload_handlers
001ecde4 T av_register_rtp_dynamic_payload_handlers
0013d71c T av_resample
0013db00 T av_resample_close
0013d6f0 T av_resample_compensate
0013db20 T av_resample_init
0021324c T av_rescale
00213290 T av_rescale_q
00212ba0 T av_rescale_rnd
00321b2c R av_reverse
00216b58 T av_samples_alloc
002169a0 T av_samples_fill_arrays
001f77b8 T av_sdp_create
00203c8c T av_seek_frame
00202748 T av_seek_frame_binary
002144a0 T av_set_double
002143f8 T av_set_int
00214bb0 T av_set_options_string
002018dc T av_set_parameters
001fedc8 T av_set_pts_info
00214440 T av_set_q
0012d080 T av_set_string
0012d0a8 T av_set_string2
00214670 T av_set_string3
00217274 T av_sha1_final
00217268 T av_sha1_init
003228f8 R av_sha1_size
00217270 T av_sha1_update
00217198 T av_sha_final
00216fb8 T av_sha_init
003228f4 R av_sha_size
00217128 T av_sha_update
00061208 T av_shrink_packet
00211954 T av_solve_lls
002138f8 T av_strdup
0020eb1c T av_strerror
0020e134 T av_stristart
0020e1a0 T av_stristr
0020df3c T av_strlcat
0020e0e8 T av_strlcatf
0020dee0 T av_strlcpy
0020de8c T av_strstart
0020f248 T av_strtod
00216740 T av_sub_q
00217570 T av_tree_destroy
00217504 T av_tree_enumerate
00217278 T av_tree_find
00217308 T av_tree_insert
003228fc R av_tree_node_size
001ffac4 T av_update_cur_dts
002117c4 T av_update_lls
001b656c T av_url_read_fpause
001b660c T av_url_read_fseek
001b5a3c T av_url_read_pause
001b5a5c T av_url_read_seek
001fef60 T av_url_split
0021217c T av_vlog
00200320 T av_write_frame
002013b8 T av_write_header
00215a64 T av_write_image_line
00201118 T av_write_trailer
00169688 T av_xiphlacing
0016923c T avcodec_align_dimensions
00169054 T avcodec_align_dimensions2
0012d3f8 T avcodec_alloc_context
0012d3d0 T avcodec_alloc_context2
0012d478 T avcodec_alloc_context3
0016abc4 T avcodec_alloc_frame
00060c5c T avcodec_channel_layout_num_channels
0016a5a0 T avcodec_check_dimensions
0016b308 T avcodec_close
001694e8 T avcodec_configuration
0012d10c T avcodec_copy_context
0016a4ac T avcodec_decode_audio2
0016991c T avcodec_decode_audio3
0016a460 T avcodec_decode_subtitle
001693a8 T avcodec_decode_subtitle2
0016a7c4 T avcodec_decode_video
0016a5b4 T avcodec_decode_video2
001692c8 T avcodec_default_execute
00169318 T avcodec_default_execute2
00169b9c T avcodec_default_free_buffers
0016ad10 T avcodec_default_get_buffer
0016abe4 T avcodec_default_get_format
0016ac18 T avcodec_default_reget_buffer
00169a5c T avcodec_default_release_buffer
00169368 T avcodec_encode_audio
001699e0 T avcodec_encode_subtitle
0016a4f8 T avcodec_encode_video
000e103c T avcodec_find_best_pix_fmt
00169454 T avcodec_find_decoder
0016a2c0 T avcodec_find_decoder_by_name
001693e4 T avcodec_find_encoder
0016a320 T avcodec_find_encoder_by_name
00169c30 T avcodec_flush_buffers
00060c64 T avcodec_get_channel_layout
00060c60 T avcodec_get_channel_layout_string
000e0e48 T avcodec_get_chroma_sub_sample
0012d3c8 T avcodec_get_context_defaults
0012d2c4 T avcodec_get_context_defaults2
0012d400 T avcodec_get_context_defaults3
00169018 T avcodec_get_edge_width
0016a42c T avcodec_get_frame_defaults
000e21d8 T avcodec_get_pix_fmt
000e0ecc T avcodec_get_pix_fmt_loss
000e0e78 T avcodec_get_pix_fmt_name
00060c6c T avcodec_get_sample_fmt
00060c70 T avcodec_get_sample_fmt_name
00060580 T avcodec_guess_channel_layout
00169c64 T avcodec_init
00169504 T avcodec_license
0016a818 T avcodec_open
000e21d4 T avcodec_pix_fmt_string
0013c5ec T avcodec_pix_fmt_to_codec_tag
00169c94 T avcodec_register
000425c0 T avcodec_register_all
00060c68 T avcodec_sample_fmt_string
00169020 T avcodec_set_dimensions
00169d6c T avcodec_string
00169818 T avcodec_thread_free
0016981c T avcodec_thread_init
001694dc T avcodec_version
001f77c4 T avf_sdp_create
001e39d0 T avformat_alloc_context
001fddfc T avformat_configuration
00201ca8 T avformat_free_context
001fde18 T avformat_license
00203fe0 T avformat_seek_file
001fddf0 T avformat_version
001b6680 T avio_alloc_context
001b6c2c T avio_close
001b6a0c T avio_close_dyn_buf
001b587c T avio_enum_protocols
001b60ec T avio_flush
001b6e80 T avio_get_str
001b7714 T avio_get_str16be
001b7834 T avio_get_str16le
001b76cc T avio_open
001b67a8 T avio_open_dyn_buf
001b6af8 T avio_printf
001b6b70 T avio_put_str
001b7954 T avio_put_str16le
001b6df8 T avio_r8
001b6f84 T avio_rb16
001b6ffc T avio_rb24
001b6fa4 T avio_rb32
001b6fc4 T avio_rb64
001b7204 T avio_read
001b7020 T avio_rl16
001b70a0 T avio_rl24
001b7040 T avio_rl32
001b7060 T avio_rl64
001b732c T avio_seek
001b5a08 T avio_set_interrupt_cb
001b6104 T avio_size
001b7588 T avio_skip
001b60d0 T avio_w8
001b6354 T avio_wb16
001b63a4 T avio_wb24
001b61fc T avio_wb32
001b6308 T avio_wb64
001b6330 T avio_wl16
001b637c T avio_wl24
001b61c4 T avio_wl32
001b62e0 T avio_wl64
001b699c T avio_write
000e1ec0 T avpicture_alloc
000e16d4 T avpicture_deinterlace
000e1f40 T avpicture_fill
000e1b58 T avpicture_free
000e1fac T avpicture_get_size
000e2028 T avpicture_layout
0016a380 T avsubtitle_free
002175a4 T avutil_configuration
002175c0 T avutil_license
00217598 T avutil_version
         U bind
001ba790 T brktimegm
         U bsearch
0025b7ac R cbpc_b_tab
         U cbrtf
         U ceil
         U clock
         U close
00317d28 R codec_movaudio_tags
00317958 R codec_movvideo_tags
         U connect
         U cos
         U cosf
         U cosh
000984bc T dsputil_init
0004ee7c T dsputil_init_arm
000983f8 T dsputil_static_init
00206628 T dump_format
001bb308 T dv_get_packet
001bbf58 T dv_init_demux
001bb4b4 T dv_offset_reset
001bb680 T dv_produce_packet
         U exp
         U exp2f
         U expf
         U fabs
         U fcntl
0002b638 T ff_aac_ac3_parse
00323e88 D ff_aac_codebook_vector_idx
00323e5c D ff_aac_codebook_vector_vals
00323e30 D ff_aac_codebook_vectors
0032da6c D ff_aac_decoder
00334d20 D ff_aac_demuxer
00731040 B ff_aac_kbd_long_1024
00732040 B ff_aac_kbd_short_128
0032dac4 D ff_aac_latm_decoder
00330e3c D ff_aac_latm_parser
002215d0 R ff_aac_num_swb_1024
002215e0 R ff_aac_num_swb_128
0002b904 T ff_aac_parse_header
0032da30 D ff_aac_parser
00730990 B ff_aac_pow2sf_tab
002215f0 R ff_aac_pred_sfb_max
000397b8 T ff_aac_sbr_ctx_close
000397dc T ff_aac_sbr_ctx_init
00039878 T ff_aac_sbr_init
002217e4 R ff_aac_scalefactor_bits
00221600 R ff_aac_scalefactor_code
00323e04 D ff_aac_spectral_bits
00323dd8 D ff_aac_spectral_codes
00221860 R ff_aac_spectral_sizes
00039ca8 T ff_aac_tableinit
0032e520 D ff_aasc_decoder
00224d74 R ff_ac3_band_start_tab
00225860 R ff_ac3_bap_tab
00732240 B ff_ac3_bin_to_band_tab
0004c9cc T ff_ac3_bit_alloc_calc_bap_armv6
00039f8c T ff_ac3_bit_alloc_calc_mask
00039e9c T ff_ac3_bit_alloc_calc_psd
002253f4 R ff_ac3_bitrate_tab
0022531c R ff_ac3_channel_layout_tab
00225314 R ff_ac3_channels_tab
0003a3cc T ff_ac3_common_init
0004c968 T ff_ac3_compute_mantissa_size_arm
002258b0 R ff_ac3_db_per_bit_tab
0022538c R ff_ac3_dec_channel_map
0032e5a4 D ff_ac3_decoder
00334d68 D ff_ac3_demuxer
0003aab0 T ff_ac3_downmix_c
0022532c R ff_ac3_enc_channel_map
0004cb88 T ff_ac3_exponent_min_neon
0004cc2c T ff_ac3_extract_exponents_neon
002258a4 R ff_ac3_fast_decay_tab
002258c8 R ff_ac3_fast_gain_tab
002258b8 R ff_ac3_floor_tab
00225230 R ff_ac3_frame_size_tab
00225734 R ff_ac3_hearing_threshold_tab
00225630 R ff_ac3_log_add_tab
0004cbc4 T ff_ac3_lshift_int16_neon
0004cb48 T ff_ac3_max_msb_abs_int16_neon
0003a438 T ff_ac3_parse_header
0032e578 D ff_ac3_parser
0022541c R ff_ac3_rematrix_band_tab
0004cbe0 T ff_ac3_rshift_int32_neon
002253ec R ff_ac3_sample_rate_tab
002258a0 R ff_ac3_slow_decay_tab
002258a8 R ff_ac3_slow_gain_tab
00225168 R ff_ac3_ungroup_3_in_5_bits_tab
00225430 R ff_ac3_window
0003e588 T ff_ac3dsp_init
0004cab4 T ff_ac3dsp_init_arm
0003e794 T ff_acelp_apply_order_2_transfer_function
0003e9a4 T ff_acelp_decode_4bit_to_2nd_delay3
0003e9dc T ff_acelp_decode_5_6_bit_to_2nd_delay3
0003ea08 T ff_acelp_decode_6bit_to_2nd_delay6
0003e988 T ff_acelp_decode_8bit_to_1st_delay3
0003e9ec T ff_acelp_decode_9bit_to_1st_delay6
0003ebc8 T ff_acelp_decode_gain_code
0003ed28 T ff_acelp_fc_pulse_per_track
0003e6d4 T ff_acelp_high_pass_filter
002258f0 R ff_acelp_interp_filter
0003e874 T ff_acelp_interpolate
0003e620 T ff_acelp_interpolatef
000f75c0 T ff_acelp_lp_decode
000f7998 T ff_acelp_lsf2lsp
000f7938 T ff_acelp_lsf2lspd
000f7514 T ff_acelp_lsp2lpc
000f76e8 T ff_acelp_lspd2lpc
000f7338 T ff_acelp_reorder_lsf
0003ec80 T ff_acelp_update_past_gain
0003ee44 T ff_acelp_weighted_vector_sum
0003f040 T ff_adaptive_gain_control
00202a48 T ff_add_index_entry
0004e280 T ff_add_pixels_clamped_arm
0004e6fc T ff_add_pixels_clamped_armv6
00080ab0 T ff_add_pixels_clamped_c
0005026c T ff_add_pixels_clamped_neon
00130310 T ff_add_png_paeth_prediction
0032e654 D ff_adpcm_4xm_decoder
0032ef44 D ff_adpcm_adx_decoder
0032e6ac D ff_adpcm_ct_decoder
0032e704 D ff_adpcm_ea_decoder
0032e75c D ff_adpcm_ea_maxis_xa_decoder
0032e7b4 D ff_adpcm_ea_r1_decoder
0032e80c D ff_adpcm_ea_r2_decoder
0032e864 D ff_adpcm_ea_r3_decoder
0032e8bc D ff_adpcm_ea_xas_decoder
00330330 D ff_adpcm_g722_decoder
00330388 D ff_adpcm_g726_decoder
0032e914 D ff_adpcm_ima_amv_decoder
0032e96c D ff_adpcm_ima_dk3_decoder
0032e9c4 D ff_adpcm_ima_dk4_decoder
0032ea1c D ff_adpcm_ima_ea_eacs_decoder
0032ea74 D ff_adpcm_ima_ea_sead_decoder
0032eacc D ff_adpcm_ima_iss_decoder
0032eb24 D ff_adpcm_ima_qt_decoder
0032eb7c D ff_adpcm_ima_smjpeg_decoder
0032ebd4 D ff_adpcm_ima_wav_decoder
0032ec2c D ff_adpcm_ima_ws_decoder
0032ec84 D ff_adpcm_ms_decoder
0032ecdc D ff_adpcm_sbpro_2_decoder
0032ed34 D ff_adpcm_sbpro_3_decoder
0032ed8c D ff_adpcm_sbpro_4_decoder
0032ede4 D ff_adpcm_swf_decoder
0032ee3c D ff_adpcm_thp_decoder
0032ee94 D ff_adpcm_xa_decoder
0032eeec D ff_adpcm_yamaha_decoder
00334df8 D ff_aea_demuxer
0025baa4 R ff_aic_dc_scale_table
00334e48 D ff_aiff_demuxer
0032ef9c D ff_alac_decoder
001214d8 T ff_alloc_picture
0032eff4 D ff_als_decoder
00254884 R ff_alternate_horizontal_scan
002548c4 R ff_alternate_vertical_scan
001ea560 T ff_amf_get_field_value
001e9ef4 T ff_amf_tag_size
001e9e60 T ff_amf_write_bool
001ea498 T ff_amf_write_field_name
001e9e8c T ff_amf_write_null
001eacb4 T ff_amf_write_number
001e9ec4 T ff_amf_write_object_end
001e9ea8 T ff_amf_write_object_start
001ea4f4 T ff_amf_write_string
00334e90 D ff_amr_demuxer
00337204 D ff_amr_nb_dynamic_handler
0003eb30 T ff_amr_set_fixed_gain
00337258 D ff_amr_wb_dynamic_handler
0032f064 D ff_amrnb_decoder
0032f0c4 D ff_amrwb_decoder
000f77f8 T ff_amrwb_lsp2lpc
00333b6c D ff_amv_decoder
0032f11c D ff_anm_decoder
00334ed8 D ff_anm_demuxer
0032f174 D ff_ansi_decoder
00334f20 D ff_apc_demuxer
0032f1cc D ff_ape_decoder
00334f68 D ff_ape_demuxer
001ad438 T ff_ape_parse_tag
00334fb0 D ff_applehttp_demuxer
00334ff8 D ff_applehttp_protocol
0013e668 T ff_apply_motion_4x4
0013e64c T ff_apply_motion_8x8
0013e27c T ff_apply_vector_2x2
0013e30c T ff_apply_vector_4x4
0005082c T ff_apply_window_int16_neon
00313fd0 R ff_asf_audio_conceal_none
00313fe0 R ff_asf_audio_conceal_spread
00313fc0 R ff_asf_audio_stream
00314050 R ff_asf_codec_comment1_header
00314040 R ff_asf_codec_comment_header
00314020 R ff_asf_command_stream
00314030 R ff_asf_comment_header
00314110 R ff_asf_content_encryption
00314060 R ff_asf_data_header
0033502c D ff_asf_demuxer
00314130 R ff_asf_digital_signature
00314120 R ff_asf_ext_content_encryption
003140c0 R ff_asf_ext_stream_audio_stream
003140b0 R ff_asf_ext_stream_embed_stream_header
00313fb0 R ff_asf_ext_stream_header
00314090 R ff_asf_extended_content_header
00313f90 R ff_asf_file_header
00314070 R ff_asf_head1_guid
00314080 R ff_asf_head2_guid
00313f80 R ff_asf_header
00314000 R ff_asf_jfif_media
00314100 R ff_asf_language_guid
003140e0 R ff_asf_marker_header
00329e60 D ff_asf_metadata_conv
003140d0 R ff_asf_metadata_header
003140f0 R ff_asf_my_guid
003140a0 R ff_asf_simple_index_header
00313fa0 R ff_asf_stream_header
00314010 R ff_asf_video_conceal_none
00313ff0 R ff_asf_video_stream
001af0ec T ff_asfcrypt_dec
0005cdd8 T ff_ass_add_rect
0032f224 D ff_ass_decoder
00335074 D ff_ass_demuxer
0005cc30 T ff_ass_init
0005cc3c T ff_ass_subtitle_header
0005ccf0 T ff_ass_subtitle_header_default
0032f27c D ff_asv1_decoder
0032f2d4 D ff_asv2_decoder
0032f32c D ff_atrac1_decoder
0032f384 D ff_atrac3_decoder
00732340 B ff_atrac_sf_table
003350c4 D ff_au_demuxer
0032f3dc D ff_aura2_decoder
0032f930 D ff_aura_decoder
0005276c T ff_avg_h264_chroma_mc2_neon
00052528 T ff_avg_h264_chroma_mc4_neon
0005222c T ff_avg_h264_chroma_mc8_neon
0004fee4 T ff_avg_h264_qpel16_mc00_neon
00054910 T ff_avg_h264_qpel16_mc01_neon
000549f0 T ff_avg_h264_qpel16_mc02_neon
00054ab8 T ff_avg_h264_qpel16_mc03_neon
000548c8 T ff_avg_h264_qpel16_mc10_neon
0005493c T ff_avg_h264_qpel16_mc11_neon
00054a18 T ff_avg_h264_qpel16_mc12_neon
00054ac4 T ff_avg_h264_qpel16_mc13_neon
000548e0 T ff_avg_h264_qpel16_mc20_neon
00054990 T ff_avg_h264_qpel16_mc21_neon
00054a6c T ff_avg_h264_qpel16_mc22_neon
00054ad0 T ff_avg_h264_qpel16_mc23_neon
000548f8 T ff_avg_h264_qpel16_mc30_neon
000549e0 T ff_avg_h264_qpel16_mc31_neon
00054aac T ff_avg_h264_qpel16_mc32_neon
00054adc T ff_avg_h264_qpel16_mc33_neon
0005012c T ff_avg_h264_qpel8_mc00_neon
000544b8 T ff_avg_h264_qpel8_mc01_neon
000545a8 T ff_avg_h264_qpel8_mc02_neon
00054668 T ff_avg_h264_qpel8_mc03_neon
00054464 T ff_avg_h264_qpel8_mc10_neon
000544e4 T ff_avg_h264_qpel8_mc11_neon
000545d0 T ff_avg_h264_qpel8_mc12_neon
00054674 T ff_avg_h264_qpel8_mc13_neon
00054480 T ff_avg_h264_qpel8_mc20_neon
0005453c T ff_avg_h264_qpel8_mc21_neon
00054628 T ff_avg_h264_qpel8_mc22_neon
00054680 T ff_avg_h264_qpel8_mc23_neon
0005449c T ff_avg_h264_qpel8_mc30_neon
00054598 T ff_avg_h264_qpel8_mc31_neon
0005465c T ff_avg_h264_qpel8_mc32_neon
0005468c T ff_avg_h264_qpel8_mc33_neon
0004e3a0 T ff_avg_pixels16_armv6
0004fee8 T ff_avg_pixels16_neon
0008f224 T ff_avg_pixels16x16_c
0004e64c T ff_avg_pixels8_armv6
00050130 T ff_avg_pixels8_neon
0008f214 T ff_avg_pixels8x8_c
00095104 T ff_avg_qpel16_mc11_old_c
000949a8 T ff_avg_qpel16_mc12_old_c
00094fd8 T ff_avg_qpel16_mc13_old_c
00095068 T ff_avg_qpel16_mc31_old_c
00094914 T ff_avg_qpel16_mc32_old_c
00094f40 T ff_avg_qpel16_mc33_old_c
0008af04 T ff_avg_qpel8_mc11_old_c
0008b668 T ff_avg_qpel8_mc12_old_c
0008b244 T ff_avg_qpel8_mc13_old_c
0008b0a4 T ff_avg_qpel8_mc31_old_c
0008b7d4 T ff_avg_qpel8_mc32_old_c
0008b3e8 T ff_avg_qpel8_mc33_old_c
0033510c D ff_avi_demuxer
00329ef0 D ff_avi_metadata_conv
00314734 R ff_avi_tags
0032f434 D ff_avs_decoder
00335158 D ff_avs_demuxer
00225a90 R ff_b60_sinc
0032f48c D ff_bethsoftvid_decoder
003351a0 D ff_bethsoftvid_demuxer
0032f4e4 D ff_bfi_decoder
003351e8 D ff_bfi_demuxer
00061cf0 T ff_bgmc_decode
00061ce0 T ff_bgmc_decode_end
00061c9c T ff_bgmc_decode_init
00061f84 T ff_bgmc_end
00061f9c T ff_bgmc_init
0032f53c D ff_bink_decoder
00335230 D ff_bink_demuxer
00065eb4 T ff_bink_idct_add_c
00065d30 T ff_bink_idct_c
00065f0c T ff_bink_idct_put_c
0032f5ec D ff_binkaudio_dct_decoder
0032f594 D ff_binkaudio_rdft_decoder
00054af8 T ff_biweight_h264_pixels_16x16_neon
00054af0 T ff_biweight_h264_pixels_16x8_neon
00054fc8 T ff_biweight_h264_pixels_4x2_neon
00054fd0 T ff_biweight_h264_pixels_4x4_neon
00054fc0 T ff_biweight_h264_pixels_4x8_neon
00054da4 T ff_biweight_h264_pixels_8x16_neon
00054dac T ff_biweight_h264_pixels_8x4_neon
00054db4 T ff_biweight_h264_pixels_8x8_neon
00090d48 T ff_block_permute
0032f644 D ff_bmp_decoder
0013c3c4 T ff_build_rac_states
000506e0 T ff_butterflies_float_neon
0032f69c D ff_c93_decoder
00335278 D ff_c93_demuxer
003352c0 D ff_caf_demuxer
00238d20 R ff_cavs_chroma_dec
00238034 R ff_cavs_chroma_qp
0032f720 D ff_cavs_decoder
002380b4 R ff_cavs_dequant_mul
00238074 R ff_cavs_dequant_shift
00238140 R ff_cavs_dir_mv
00069da8 T ff_cavs_end
000691ec T ff_cavs_filter
00069e30 T ff_cavs_init
0006826c T ff_cavs_init_mb
00068608 T ff_cavs_init_pic
0006875c T ff_cavs_init_top_lines
00069b90 T ff_cavs_inter
00238738 R ff_cavs_inter_dec
00238150 R ff_cavs_intra_dec
00238148 R ff_cavs_intra_mv
00067d58 T ff_cavs_load_intra_pred_chroma
00068f28 T ff_cavs_load_intra_pred_luma
00068e18 T ff_cavs_modify_mb_i
000688e4 T ff_cavs_mv
00068404 T ff_cavs_next_mb
00238010 R ff_cavs_partition_flags
00238030 R ff_cavs_scan3x3
00238138 R ff_cavs_un_mv
00073430 T ff_cavsdsp_init
00335310 D ff_cavsvideo_demuxer
0032f6f4 D ff_cavsvideo_parser
002987d4 R ff_cb1_base
00295fd4 R ff_cb1_vects
002988d4 R ff_cb2_base
002973d4 R ff_cb2_vects
000a8af0 T ff_ccitt_unpack
000a8e90 T ff_ccitt_unpack_init
00335358 D ff_cdg_demuxer
0032f778 D ff_cdgraphics_decoder
00074120 T ff_celp_circ_addf
0007448c T ff_celp_convolve_circ
000741b0 T ff_celp_lp_synthesis_filter
00074250 T ff_celp_lp_synthesis_filterf
00074410 T ff_celp_lp_zero_synthesis_filterf
002394e4 R ff_cga_font
0023ace4 R ff_cga_palette
00092de8 T ff_check_alignment
0032f7d0 D ff_cinepak_decoder
00120acc T ff_clean_intra_table_entries
0004fbc8 T ff_clear_block_neon
0004fbf0 T ff_clear_blocks_neon
0003ef64 T ff_clear_fixed_vector
0032f828 D ff_cljr_decoder
0031c64c R ff_codec_bmp_tags
00315e80 R ff_codec_caf_tags
00201828 T ff_codec_get_id
001fe424 T ff_codec_get_tag
001e682c T ff_codec_guid_get_id
00317e60 R ff_codec_movsubtitle_tags
0031d33c R ff_codec_rso_tags
0031cf2c R ff_codec_wav_guids
0031cd8c R ff_codec_wav_tags
0012d6d0 T ff_combine_frame
003353a0 D ff_concat_protocol
0032f880 D ff_cook_decoder
0013b300 T ff_copy_and_dup
000661a0 T ff_copy_bits
0010a8a8 T ff_copy_pce_data
0011ece4 T ff_copy_picture
00074554 T ff_cos
00752cb0 B ff_cos_1024
0073e8f0 B ff_cos_1024_fixed
00753510 B ff_cos_128
00742730 B ff_cos_128_fixed
007534f0 B ff_cos_16
00773610 B ff_cos_16384
0073a8f0 B ff_cos_16384_fixed
007328c0 B ff_cos_16_fixed
00791610 B ff_cos_2048
0073fcf0 B ff_cos_2048_fixed
00792610 B ff_cos_256
007527b0 B ff_cos_256_fixed
007534b0 B ff_cos_32
0077b610 B ff_cos_32768
007328f0 B ff_cos_32768_fixed
007328d0 B ff_cos_32_fixed
0078b610 B ff_cos_4096
0073ecf0 B ff_cos_4096_fixed
007528b0 B ff_cos_512
007404f0 B ff_cos_512_fixed
00792810 B ff_cos_64
007426f0 B ff_cos_64_fixed
00753610 B ff_cos_65536
007427b0 B ff_cos_65536_fixed
0078d610 B ff_cos_8192
007406f0 B ff_cos_8192_fixed
0032c068 D ff_cos_tabs
0032c024 D ff_cos_tabs_fixed
001b7a28 T ff_crc04C11DB7_update
0037de3c B ff_cropTbl
0032f8d8 D ff_cscd_decoder
0032f988 D ff_cyuv_decoder
001fe490 T ff_data_to_hex
003353d4 D ff_daud_demuxer
00793170 B ff_dc_chroma_vlc
00792e54 B ff_dc_lum_vlc
0032f9e0 D ff_dca_decoder
0004cc8c T ff_dca_lfe_fir_neon
0032fa38 D ff_dca_parser
0007bc28 T ff_dcadsp_init
0004cc6c T ff_dcadsp_init_arm
00126614 T ff_dct_common_init
0007cde0 T ff_dct_end
0007cdfc T ff_dct_init
0005715c T ff_dct_unquantize_h263_armv5te
0005725c T ff_dct_unquantize_h263_inter_neon
00057308 T ff_dct_unquantize_h263_intra_neon
0005727c T ff_dct_unquantize_h263_neon
0003edb4 T ff_decode_10_pulses_35bits
0005994c T ff_decode_block_coeffs_armv6
0014dc24 T ff_decode_dxt1
0014dcf0 T ff_decode_dxt3
0003ea18 T ff_decode_pitch_lag
000382a4 T ff_decode_sbr_extension
0032fa64 D ff_dfa_decoder
0033541c D ff_dfa_demuxer
0004e79c T ff_diff_pixels_armv6
0032b208 D ff_dirac_codec
00335464 D ff_dirac_demuxer
0007d96c T ff_dirac_parse_sequence_header
0032fabc D ff_dirac_parser
00324304 D ff_dnxhd_cid_table
0032fb14 D ff_dnxhd_decoder
003354ac D ff_dnxhd_demuxer
0007e588 T ff_dnxhd_find_cid
0007e540 T ff_dnxhd_get_cid_table
0032fae8 D ff_dnxhd_parser
000745f4 T ff_dot_productf
0032fccc D ff_dpx_decoder
0011fc90 T ff_draw_horiz_band
000746a0 T ff_draw_pc_font
003354f4 D ff_dsicin_demuxer
0032fd7c D ff_dsicinaudio_decoder
0032fd24 D ff_dsicinvideo_decoder
0004f08c T ff_dsputil_init_armv5te
0004f100 T ff_dsputil_init_armv6
0009f478 T ff_dsputil_init_dwt
0004f308 T ff_dsputil_init_neon
0004fb98 T ff_dsputil_init_vfp
0033553c D ff_dts_demuxer
0009e140 T ff_dv_codec_profile
00335584 D ff_dv_demuxer
0009e08c T ff_dv_frame_profile
0032fe58 D ff_dvbsub_decoder
0032fe2c D ff_dvbsub_parser
0032fedc D ff_dvdsub_decoder
0032feb0 D ff_dvdsub_parser
0032fdd4 D ff_dvvideo_decoder
0009f4c8 T ff_dwt_init
0032ff34 D ff_dxa_decoder
003355cc D ff_dxa_demuxer
001ba980 T ff_dynarray_add
00335614 D ff_ea_cdata_demuxer
0033565c D ff_ea_demuxer
000a2f9c T ff_eac3_apply_spectral_extension
00255d9c R ff_eac3_bits_vs_hebap
000a1b88 T ff_eac3_decode_transform_coeffs_aht_ch
0032e5fc D ff_eac3_decoder
002258d8 R ff_eac3_default_chmap
00225208 R ff_eac3_default_cpl_band_struct
0022521c R ff_eac3_default_spx_band_struct
00334db0 D ff_eac3_demuxer
00255e10 R ff_eac3_frm_expstr
00255db0 R ff_eac3_gaq_remap_1
00255dc8 R ff_eac3_gaq_remap_2_4_a
00255dec R ff_eac3_gaq_remap_2_4_b
002251c8 R ff_eac3_hebap_tab
00324aac D ff_eac3_mantissa_vq
000a2270 T ff_eac3_parse_header
00255ed0 R ff_eac3_spx_atten_tab
0032ff8c D ff_eacmv_decoder
0032ffe4 D ff_eatgv_decoder
0023ad24 R ff_ega_palette
0032d928 D ff_eightbps_decoder
0032d9d8 D ff_eightsvx_exp_decoder
0032d980 D ff_eightsvx_fib_decoder
0009349c T ff_emulated_edge_mc
002989d4 R ff_energy_tab
000a50d4 T ff_er_add_slice
000a61a0 T ff_er_frame_end
000a52ec T ff_er_frame_start
0033003c D ff_escape124_decoder
0013b234 T ff_eval_coefs
0013b6ec T ff_eval_refl
0007459c T ff_exp2
000a85ac T ff_faanidct
000a84f8 T ff_faanidct_add
000a8444 T ff_faanidct_put
002259a8 R ff_fc_2pulses_9bits_track1
002259b8 R ff_fc_2pulses_9bits_track1_gray
002259c8 R ff_fc_2pulses_9bits_track2_gray
002259f8 R ff_fc_4pulses_8bits_track_4
002259e8 R ff_fc_4pulses_8bits_tracks_13
0012d504 T ff_fetch_timestamp
003356a4 D ff_ffm_demuxer
003356ec D ff_ffmetadata_demuxer
000517b0 T ff_fft_calc_neon
000aa9e0 T ff_fft_end
000a9d58 T ff_fft_end_fixed
00050fd0 T ff_fft_fixed_calc_neon
00050998 T ff_fft_fixed_init_arm
000aaac8 T ff_fft_init
00051024 T ff_fft_init_arm
000a9e6c T ff_fft_init_fixed
000517c8 T ff_fft_permute_neon
00330094 D ff_ffv1_decoder
00330914 D ff_ffvhuff_decoder
00335734 D ff_file_protocol
000e1f38 T ff_fill_linesize
000e21ac T ff_fill_pointer
0033579c D ff_filmstrip_demuxer
00169764 T ff_find_hwaccel
0013c630 T ff_find_pix_fmt
0011ec44 T ff_find_start_code
001fe4f4 T ff_find_stream_index
00120bd0 T ff_find_unused_picture
002596c8 R ff_flac_blocksize_table
0032b240 D ff_flac_codec
000aceec T ff_flac_decode_frame_header
00330118 D ff_flac_decoder
003357e4 D ff_flac_demuxer
000ace90 T ff_flac_get_max_frame_size
000ae564 T ff_flac_is_extradata_valid
000ae320 T ff_flac_parse_block_header
000ae410 T ff_flac_parse_streaminfo
003300ec D ff_flac_parser
00259688 R ff_flac_sample_rate_table
00330178 D ff_flashsv_decoder
003301d0 D ff_flic_decoder
0033582c D ff_flic_demuxer
0004cc00 T ff_float_to_fixed24_neon
0005196c T ff_float_to_int16_interleave_neon
000518c8 T ff_float_to_int16_neon
00051e20 T ff_float_to_int16_vfp
000b0f90 T ff_flv2_decode_ac_esc
000b1048 T ff_flv_decode_picture_header
00330228 D ff_flv_decoder
00335874 D ff_flv_demuxer
000b1654 T ff_fmt_convert_init
00051880 T ff_fmt_convert_init_arm
0032d8d0 D ff_fourxm_decoder
00334cd8 D ff_fourxm_demuxer
00283b68 R ff_frame_rate_tab
00330280 D ff_fraps_decoder
001f77f4 T ff_free_parser_state
003302d8 D ff_frwu_decoder
00336c7c D ff_g722_demuxer
00295ed4 R ff_gain_exp_tab
002958d4 R ff_gain_val_tab
001f7afc T ff_gen_syncpoint_search
000d116c T ff_generate_sliding_window_mmcos
001e692c T ff_get_bmp_header
0020dc4c T ff_get_cpu_flags_arm
001e686c T ff_get_guid
001b6f30 T ff_get_line
0004e758 T ff_get_pixels_armv6
000e1f30 T ff_get_plane_bytewidth
001b624c T ff_get_v_length
001e6a60 T ff_get_wav_header
003303e0 D ff_gif_decoder
00083148 T ff_gmc_c
0025a470 R ff_golomb_vlc_len
003358bc D ff_gopher_protocol
00330438 D ff_gsm_decoder
00336cc4 D ff_gsm_demuxer
0025af98 R ff_gsm_dequant_tab
0025af90 R ff_gsm_long_term_gain_tab
00330490 D ff_gsm_ms_decoder
001c6210 T ff_guess_image2_codec
003358f0 D ff_gxf_demuxer
003305d0 D ff_h261_decoder
00335938 D ff_h261_demuxer
000b3d98 T ff_h261_loop_filter
003304e8 D ff_h261_parser
00792890 B ff_h261_rl_table_store
00337354 D ff_h263_1998_dynamic_handler
003373a8 D ff_h263_2000_dynamic_handler
0025b7b4 R ff_h263_cbpy_tab
00792d44 B ff_h263_cbpy_vlc
0025bb04 R ff_h263_chroma_qscale_table
000b7940 T ff_h263_decode_end
000b68e4 T ff_h263_decode_frame
000b7954 T ff_h263_decode_init
000ebee0 T ff_h263_decode_mb
000eb328 T ff_h263_decode_mba
003307e0 D ff_h263_decoder
00335980 D ff_h263_demuxer
000b5ee0 T ff_h263_find_frame_end
000eb5a8 T ff_h263_find_resync_marker
000b5ec0 T ff_h263_get_gob_height
0025b770 R ff_h263_inter_MCBPC_bits
0025b754 R ff_h263_inter_MCBPC_code
00792d34 B ff_h263_inter_MCBPC_vlc
0025b748 R ff_h263_intra_MCBPC_bits
0025b73c R ff_h263_intra_MCBPC_code
00792d24 B ff_h263_intra_MCBPC_vlc
000b5684 T ff_h263_loop_filter
0025bb24 R ff_h263_loop_filter_strength
003307b4 D ff_h263_parser
0025bb44 R ff_h263_pixel_aspect
000ece18 T ff_h263_resync
003306f8 D ff_h263_rl_inter
000ed3a0 T ff_h263_show_pict_info
00792a18 B ff_h263_static_rl_table_store
000b53a4 T ff_h263_update_motion_val
00330bd4 D ff_h263i_decoder
000b97cc T ff_h264_alloc_tables
000b921c T ff_h264_check_intra4x4_pred_mode
000b9110 T ff_h264_check_intra_pred_mode
0025e7e4 R ff_h264_chroma_qp
000c0d6c T ff_h264_decode_end
000c0ba0 T ff_h264_decode_extradata
000c0d8c T ff_h264_decode_init
000ca850 T ff_h264_decode_init_vlc
000c4000 T ff_h264_decode_mb_cabac
000c8a8c T ff_h264_decode_mb_cavlc
000bc938 T ff_h264_decode_nal
000cf8f8 T ff_h264_decode_picture_parameter_set
000d1e88 T ff_h264_decode_ref_pic_list_reordering
000d1434 T ff_h264_decode_ref_pic_marking
000d27c8 T ff_h264_decode_sei
000cfecc T ff_h264_decode_seq_parameter_set
00330838 D ff_h264_decoder
003359c8 D ff_h264_demuxer
000cad60 T ff_h264_direct_dist_scale_factor
000cb058 T ff_h264_direct_ref_list_init
003373fc D ff_h264_dynamic_handler
000d1830 T ff_h264_execute_ref_pic_marking
000d23b8 T ff_h264_fill_default_ref_list
000d0e00 T ff_h264_fill_mbaff_ref_list
000cd430 T ff_h264_filter_mb
000ce1e8 T ff_h264_filter_mb_fast
000ba680 T ff_h264_frame_start
000c0d18 T ff_h264_free_context
000b8da8 T ff_h264_get_profile
000b8e04 T ff_h264_get_slice_type
00052c80 T ff_h264_h_loop_filter_chroma_neon
000529b0 T ff_h264_h_loop_filter_luma_neon
000be900 T ff_h264_hl_decode_mb
000d5524 T ff_h264_idct8_add4_c
00055d24 T ff_h264_idct8_add4_neon
000d4f64 T ff_h264_idct8_add_c
00055a58 T ff_h264_idct8_add_neon
000d5368 T ff_h264_idct8_dc_add_c
00055c94 T ff_h264_idct8_dc_add_neon
000d53d0 T ff_h264_idct_add16_c
00055940 T ff_h264_idct_add16_neon
000d547c T ff_h264_idct_add16intra_c
000559a0 T ff_h264_idct_add16intra_neon
000d55bc T ff_h264_idct_add8_c
000559f8 T ff_h264_idct_add8_neon
000d4eec T ff_h264_idct_add_c
0005586c T ff_h264_idct_add_neon
000d52f0 T ff_h264_idct_dc_add_c
00055900 T ff_h264_idct_dc_add_neon
000c3294 T ff_h264_init_cabac_states
000d4f0c T ff_h264_lowres_idct_add_c
000d4f38 T ff_h264_lowres_idct_put_c
00732640 B ff_h264_lps_range
00732540 B ff_h264_lps_state
000d5660 T ff_h264_luma_dc_dequant_idct_c
00732440 B ff_h264_mlps_state
007325c0 B ff_h264_mps_state
00237d50 R ff_h264_norm_shift
00330890 D ff_h264_parser
000cb418 T ff_h264_pred_direct_motion
000dbb00 T ff_h264_pred_init
00055d8c T ff_h264_pred_init_arm
000d10cc T ff_h264_remove_all_refs
000d2794 T ff_h264_reset_sei
00052bc8 T ff_h264_v_loop_filter_chroma_neon
00052830 T ff_h264_v_loop_filter_luma_neon
000b7b48 T ff_h264_write_back_intra_pred_mode
000d4a18 T ff_h264dsp_init
00051ec4 T ff_h264dsp_init_arm
001feec8 T ff_hex_to_data
001c3390 T ff_http_auth_create_response
001c39e8 T ff_http_auth_handle_header
001c23dc T ff_http_init_auth_state
00335a10 D ff_http_protocol
001c2310 T ff_http_set_chunked_transfer_encoding
001c3130 T ff_http_set_headers
000dc180 T ff_huff_build_tree
003308bc D ff_huffyuv_decoder
002889c8 R ff_hwaccel_pixfmt_list_420
00329fb8 D ff_id3v1_genre_str
001c3d9c T ff_id3v1_read
0032a2b8 D ff_id3v2_2_metadata_conv
0032a208 D ff_id3v2_34_metadata_conv
003172a0 R ff_id3v2_3_tags
0032a280 D ff_id3v2_4_metadata_conv
00317268 R ff_id3v2_4_tags
001c3f9c T ff_id3v2_match
001c44d0 T ff_id3v2_read
001c4020 T ff_id3v2_tag_len
003171e4 R ff_id3v2_tags
0033096c D ff_idcin_decoder
00335a44 D ff_idcin_demuxer
00330a1c D ff_iff_byterun1_decoder
00335ad4 D ff_iff_demuxer
003309c4 D ff_iff_ilbm_decoder
00335b1c D ff_image2_demuxer
00335b64 D ff_image2pipe_demuxer
00330a74 D ff_imc_decoder
000f8e28 T ff_imdct_calc_c
000f8414 T ff_imdct_calc_c_fixed
00056dd0 T ff_imdct_calc_neon
000f8c90 T ff_imdct_half_c
000f821c T ff_imdct_half_c_fixed
00056c88 T ff_imdct_half_neon
000e1f34 T ff_img_copy_plane
00330acc D ff_indeo2_decoder
00330b24 D ff_indeo3_decoder
00330b7c D ff_indeo5_decoder
001fe230 T ff_index_search_timestamp
001e3a64 T ff_inet_aton
00335bac D ff_ingenient_demuxer
0011fefc T ff_init_block_index
00067b24 T ff_init_cabac_decoder
00067ae0 T ff_init_cabac_encoder
00067b84 T ff_init_cabac_states
000aa9fc T ff_init_ff_cos_tabs
000a9d74 T ff_init_ff_cos_tabs_fixed
001501e8 T ff_init_ff_sine_windows
0013c364 T ff_init_range_decoder
0013c334 T ff_init_range_encoder
000802a8 T ff_init_scantable
00051dd0 T ff_int32_to_float_fmul_scalar_neon
0013b2d8 T ff_int_to_int16
000e644c T ff_intel_h263_decode_picture_header
00794820 B ff_inter_intra_vlc
00200ebc T ff_interleave_add_packet
0025ae70 R ff_interleaved_dirac_golomb_vlc_code
0025ab70 R ff_interleaved_golomb_vlc_len
0025ad70 R ff_interleaved_se_golomb_vlc_code
0025ac70 R ff_interleaved_ue_golomb_vlc_code
0013b808 T ff_interp
0032fb6c D ff_interplay_dpcm_decoder
00330c2c D ff_interplay_video_decoder
000e9ff8 T ff_intrax8_common_end
000ea000 T ff_intrax8_common_init
000e9b54 T ff_intrax8_decode_picture
000eb134 T ff_intrax8dsp_init
00321488 R ff_inverse
00335bf4 D ff_ipmovie_demuxer
0013b420 T ff_irms
000e0ea4 T ff_is_hwaccel_pix_fmt
00335c3c D ff_iss_demuxer
00335c84 D ff_iv8_demuxer
00335ccc D ff_ivf_demuxer
0027c358 R ff_ivi_blk_huff_desc
00792d54 B ff_ivi_blk_vlc_tabs
000efbe8 T ff_ivi_col_slant8
000ee648 T ff_ivi_create_huff_from_desc
000efe6c T ff_ivi_dc_col_slant
000efb7c T ff_ivi_dc_row_slant
000efb34 T ff_ivi_dc_slant_2d
000ee7f4 T ff_ivi_dec_huff_desc
000ee228 T ff_ivi_dec_tile_data_size
000eea6c T ff_ivi_decode_blocks
0027c478 R ff_ivi_direct_scan_4x4
000ef188 T ff_ivi_free_buffers
0027c438 R ff_ivi_horizontal_scan_8x8
000ee618 T ff_ivi_huff_desc_cmp
000ee604 T ff_ivi_huff_desc_copy
000ef258 T ff_ivi_init_planes
000ee970 T ff_ivi_init_static_vlc
000eef28 T ff_ivi_init_tiles
000ef9b4 T ff_ivi_inverse_slant_4x4
000f07e8 T ff_ivi_inverse_slant_8x8
0027c2b8 R ff_ivi_mb_huff_desc
00792dd4 B ff_ivi_mb_vlc_tabs
000f03d4 T ff_ivi_mc_4x4_delta
000f0244 T ff_ivi_mc_4x4_no_delta
000f0090 T ff_ivi_mc_8x8_delta
000eff00 T ff_ivi_mc_8x8_no_delta
000ee2a4 T ff_ivi_output_plane
000ee304 T ff_ivi_process_empty_tile
000f0588 T ff_ivi_put_dc_pixel_8x8
000efec0 T ff_ivi_put_pixels_8x8
000ef3f4 T ff_ivi_recompose53
000f05e0 T ff_ivi_row_slant8
0027c488 R ff_ivi_rvmap_tabs
0027c3f8 R ff_ivi_vertical_scan_8x8
00056570 T ff_j_rev_dct_arm
000f0fbc T ff_jpegls_decode_lse
000f1aa8 T ff_jpegls_decode_picture
00330c84 D ff_jpegls_decoder
000f0b6c T ff_jpegls_init_state
000f0c38 T ff_jpegls_reset_coding_parameters
00330cdc D ff_jv_decoder
00335d1c D ff_jv_demuxer
000f35e0 T ff_kbd_window_init
00330d34 D ff_kgv1_decoder
00330d8c D ff_kmvc_decoder
00330de4 D ff_lagarith_decoder
00239168 R ff_left_modifier_c
00239158 R ff_left_modifier_l
00335d64 D ff_lmlm4_demuxer
00330f18 D ff_loco_decoder
00074638 T ff_log2
00237978 R ff_log2_run
00321a2c R ff_log2_tab
00329700 D ff_lpc_refl_cb
001dd778 T ff_lsb2full
000f7630 T ff_lsp2polyf
00335dac D ff_lxf_demuxer
000f79e0 T ff_lzw_cur_ptr
000f7b00 T ff_lzw_decode
000f7db8 T ff_lzw_decode_close
000f7a40 T ff_lzw_decode_init
000f7dbc T ff_lzw_decode_open
000f79e8 T ff_lzw_decode_tail
00335dfc D ff_m4v_demuxer
00330f70 D ff_mace3_decoder
00330fc8 D ff_mace6_decoder
001fe530 T ff_make_absolute_url
001696c0 T ff_match_2uint16
00335e44 D ff_matroska_demuxer
00794830 B ff_mb_non_intra_vlc
00330634 D ff_mba_length
00330628 D ff_mba_max
00335e8c D ff_md5_protocol
000f8e9c T ff_mdct_calc_c
000f8488 T ff_mdct_calc_c_fixed
00056e40 T ff_mdct_calc_neon
000f878c T ff_mdct_calcw_c
000f9138 T ff_mdct_end
000f8ab0 T ff_mdct_end_fixed
0005692c T ff_mdct_fixed_calc_neon
00056ad8 T ff_mdct_fixed_calcw_neon
000f9154 T ff_mdct_init
000f8acc T ff_mdct_init_fixed
00331020 D ff_mdec_decoder
001cc3a4 T ff_metadata_conv
001cc498 T ff_metadata_conv_ctx
001cca18 T ff_metadata_demux_compat
001cc54c T ff_metadata_mux_compat
00335ec0 D ff_microdvd_demuxer
00331078 D ff_mimic_decoder
0027ebd8 R ff_mjpeg_bits_ac_chrominance
0027eb20 R ff_mjpeg_bits_ac_luminance
0027eb0c R ff_mjpeg_bits_dc_chrominance
0027eaec R ff_mjpeg_bits_dc_luminance
000fa550 T ff_mjpeg_build_huffman_codes
000fd260 T ff_mjpeg_decode_dht
000fad24 T ff_mjpeg_decode_dqt
000fe300 T ff_mjpeg_decode_end
000fd4cc T ff_mjpeg_decode_frame
000fe3b0 T ff_mjpeg_decode_init
000fc8b4 T ff_mjpeg_decode_sof
000faeb0 T ff_mjpeg_decode_sos
00331154 D ff_mjpeg_decoder
00336d0c D ff_mjpeg_demuxer
003310d0 D ff_mjpeg_parser
0027ebec R ff_mjpeg_val_ac_chrominance
0027eb34 R ff_mjpeg_val_ac_luminance
0027eb00 R ff_mjpeg_val_dc
003310fc D ff_mjpegb_decoder
00318170 R ff_mkv_codec_tags
0032a420 D ff_mkv_metadata_conv
00318698 R ff_mkv_mime_tags
000fe528 T ff_mlp_calculate_parity
000fe684 T ff_mlp_checksum16
000fe634 T ff_mlp_checksum8
00331230 D ff_mlp_decoder
00336d54 D ff_mlp_demuxer
0027f430 R ff_mlp_huffman_tables
00101220 T ff_mlp_init
000fe6d4 T ff_mlp_init_crc
00331204 D ff_mlp_parser
000fe760 T ff_mlp_read_major_sync
000fe5a4 T ff_mlp_restart_checksum
00335f08 D ff_mm_demuxer
00335f50 D ff_mmf_demuxer
001cd850 T ff_mms_asf_header_parser
001cdc28 T ff_mms_read_data
001cdc80 T ff_mms_read_header
00335f98 D ff_mmsh_protocol
00335fcc D ff_mmst_protocol
003312e0 D ff_mmvideo_decoder
00292214 R ff_mngsig
00331338 D ff_motionpixels_decoder
00336000 D ff_mov_demuxer
001cf5d4 T ff_mov_get_lpcm_codec_id
001c6f5c T ff_mov_iso639_to_lang
001c6ecc T ff_mov_lang_to_iso639
001d4cc0 T ff_mov_read_esds
001d3ff0 T ff_mov_read_stsd_entries
003319a4 D ff_mp1_decoder
00331b5c D ff_mp1float_decoder
003319fc D ff_mp2_decoder
00331bb4 D ff_mp2float_decoder
00331a54 D ff_mp3_decoder
00336048 D ff_mp3_demuxer
00331aac D ff_mp3adu_decoder
00331c64 D ff_mp3adufloat_decoder
00331c0c D ff_mp3float_decoder
00331b04 D ff_mp3on4_decoder
00331cbc D ff_mp3on4float_decoder
00317878 R ff_mp4_obj_type
001c6d38 T ff_mp4_read_dec_config_descr
001c6d14 T ff_mp4_read_descr
001c6cd8 T ff_mp4_read_descr_len
00337450 D ff_mp4a_latm_dynamic_handler
003374a4 D ff_mp4v_es_dynamic_handler
00324c48 D ff_mpa_alloc_tables
00285824 R ff_mpa_bitrate_tab
001120c4 T ff_mpa_decode_header
002858e0 R ff_mpa_enwindow
002858d8 R ff_mpa_freq_tab
00112044 T ff_mpa_l2_select_table
00285d3c R ff_mpa_quant_bits
00285cf8 R ff_mpa_quant_steps
00285ce4 R ff_mpa_sblimit_table
00112db4 T ff_mpa_synth_filter
00119138 T ff_mpa_synth_filter_float
00118098 T ff_mpa_synth_init
0011d7e8 T ff_mpa_synth_init_float
00793620 B ff_mpa_synth_window
00793c20 B ff_mpa_synth_window_float
00331390 D ff_mpc7_decoder
003313e8 D ff_mpc8_decoder
003360d8 D ff_mpc8_demuxer
00336090 D ff_mpc_demuxer
00102874 T ff_mpc_dequantize_and_synth
00102bdc T ff_mpc_init
00105038 T ff_mpeg12_common_init
0010a358 T ff_mpeg12_init_vlcs
00283a7c R ff_mpeg12_mbAddrIncrTable
00283b44 R ff_mpeg12_mbMotionVectorTable
00283ac4 R ff_mpeg12_mbPatTable
00792e64 B ff_mpeg12_static_rl_table_store
00283a70 R ff_mpeg12_vlc_dc_chroma_bits
00283a58 R ff_mpeg12_vlc_dc_chroma_code
00283a4c R ff_mpeg12_vlc_dc_lum_bits
00283a34 R ff_mpeg12_vlc_dc_lum_code
00283be0 R ff_mpeg1_aspect
00105708 T ff_mpeg1_clean_buffers
00288940 R ff_mpeg1_dc_scale_table
00105704 T ff_mpeg1_decode_block_intra
00283934 R ff_mpeg1_default_intra_matrix
002839b4 R ff_mpeg1_default_non_intra_matrix
00109e7c T ff_mpeg1_find_frame_end
00331440 D ff_mpeg1video_decoder
00283c20 R ff_mpeg2_aspect
0032c0b0 D ff_mpeg2_dc_scale_table
00331498 D ff_mpeg2video_decoder
0028416c R ff_mpeg4_DCtab_chrom
00284150 R ff_mpeg4_DCtab_lum
00284558 R ff_mpeg4_c_dc_scale_table
0010b40c T ff_mpeg4_clean_buffers
00110df4 T ff_mpeg4_decode_partitions
0010d88c T ff_mpeg4_decode_picture_header
00331920 D ff_mpeg4_decoder
00284438 R ff_mpeg4_default_intra_matrix
002844b8 R ff_mpeg4_default_non_intra_matrix
0010b4c0 T ff_mpeg4_find_frame_end
003374f8 D ff_mpeg4_generic_dynamic_handler
0010af08 T ff_mpeg4_get_video_packet_prefix_length
0010af74 T ff_mpeg4_init_direct_mv
00284324 R ff_mpeg4_intra_level
0028438c R ff_mpeg4_intra_run
00284188 R ff_mpeg4_intra_vlc
00284578 R ff_mpeg4_resync_prefix
00331838 D ff_mpeg4_rl_intra
0010b150 T ff_mpeg4_set_direct_mv
00793180 B ff_mpeg4_static_rl_table_store
00284538 R ff_mpeg4_y_dc_scale_table
00284148 R ff_mpeg4audio_channels
0010aac4 T ff_mpeg4audio_get_config
00284108 R ff_mpeg4audio_sample_rates
003318f4 D ff_mpeg4video_parser
0012d630 T ff_mpeg4video_split
0012058c T ff_mpeg_flush
00121f54 T ff_mpeg_update_thread_context
0011e588 T ff_mpegaudio_decode_header
00331978 D ff_mpegaudio_parser
00336120 D ff_mpegps_demuxer
00336168 D ff_mpegts_demuxer
001d78c4 T ff_mpegts_parse_close
001d79c8 T ff_mpegts_parse_open
001d813c T ff_mpegts_parse_packet
003361b0 D ff_mpegtsraw_demuxer
003314f0 D ff_mpegvideo_decoder
003361f8 D ff_mpegvideo_demuxer
00331d14 D ff_mpegvideo_parser
00337300 D ff_ms_rtp_asf_pfa_handler
003372ac D ff_ms_rtp_asf_pfv_handler
00127c30 T ff_msgsm_decode_block
007948a0 B ff_msmp4_dc_chroma_vlc
00794870 B ff_msmp4_dc_luma_vlc
00288f44 R ff_msmp4_mb_i_table
00794890 B ff_msmp4_mb_i_vlc
00127df4 T ff_msmpeg4_coded_block_pred
001291cc T ff_msmpeg4_decode_block
0012a250 T ff_msmpeg4_decode_init
001288f8 T ff_msmpeg4_decode_motion
00128204 T ff_msmpeg4_encode_block
00331d40 D ff_msmpeg4v1_decoder
00331d98 D ff_msmpeg4v2_decoder
00331df0 D ff_msmpeg4v3_decoder
00336240 D ff_msnwc_tcp_demuxer
001a5518 T ff_mspel_motion
0012b340 T ff_msrle_decode
00332358 D ff_msrle_decoder
003323b0 D ff_msvideo1_decoder
00330e68 D ff_mszh_decoder
00336288 D ff_mtv_demuxer
003362d0 D ff_mvi_demuxer
0031ac48 R ff_mxf_codec_uls
0031ac00 R ff_mxf_data_definition_uls
001da7f0 T ff_mxf_decode_pixel_layout
00336318 D ff_mxf_demuxer
00336360 D ff_mxg_demuxer
003363a8 D ff_nc_demuxer
0028eea4 R ff_nelly_band_sizes_table
0028ef3c R ff_nelly_delta_table
0028eca8 R ff_nelly_dequantization_table
0012c138 T ff_nelly_get_sample_bits
0028eebc R ff_nelly_init_table
00332408 D ff_nellymoser_decoder
00201958 T ff_new_chapter
003363f0 D ff_nsv_demuxer
001ff9f0 T ff_ntp_time
001dd884 T ff_nut_add_sp
00336438 D ff_nut_demuxer
0031b468 R ff_nut_dispositions
001dd834 T ff_nut_free_sp
0032b1b0 D ff_nut_metadata_conv
001dd920 T ff_nut_reset_ts
001dd7dc T ff_nut_sp_pos_cmp
001dd808 T ff_nut_sp_pts_cmp
0031b2c0 R ff_nut_subtitle_tags
0031b2e8 R ff_nut_video_tags
00332460 D ff_nuv_decoder
00336494 D ff_nuv_demuxer
003364dc D ff_ogg_demuxer
0032b294 D ff_ogm_audio_codec
0032b2cc D ff_ogm_old_codec
0032b2b0 D ff_ogm_text_codec
0032b278 D ff_ogm_video_codec
0032b224 D ff_old_dirac_codec
0032b25c D ff_old_flac_codec
0033652c D ff_oma_demuxer
003331a4 D ff_pam_decoder
0012d678 T ff_parse1_close
0012d6c8 T ff_parse_close
001ed008 T ff_parse_fmtp
001fe6e8 T ff_parse_key_value
001d8b80 T ff_parse_mpeg2_descriptor
001e6874 T ff_parse_specific_params
0033314c D ff_pbm_decoder
003325e4 D ff_pcm_alaw_decoder
00336a84 D ff_pcm_alaw_demuxer
003324c4 D ff_pcm_bluray_decoder
0033263c D ff_pcm_dvd_decoder
00332694 D ff_pcm_f32be_decoder
00336604 D ff_pcm_f32be_demuxer
003326ec D ff_pcm_f32le_decoder
0033664c D ff_pcm_f32le_demuxer
00332744 D ff_pcm_f64be_decoder
00336574 D ff_pcm_f64be_demuxer
0033279c D ff_pcm_f64le_decoder
003365bc D ff_pcm_f64le_demuxer
003327f4 D ff_pcm_lxf_decoder
0033284c D ff_pcm_mulaw_decoder
00336acc D ff_pcm_mulaw_demuxer
003328fc D ff_pcm_s16be_decoder
003367b4 D ff_pcm_s16be_demuxer
00332954 D ff_pcm_s16le_decoder
003367fc D ff_pcm_s16le_demuxer
003329ac D ff_pcm_s16le_planar_decoder
00332a04 D ff_pcm_s24be_decoder
00336724 D ff_pcm_s24be_demuxer
00332a5c D ff_pcm_s24daud_decoder
00332ab4 D ff_pcm_s24le_decoder
0033676c D ff_pcm_s24le_demuxer
00332b0c D ff_pcm_s32be_decoder
00336694 D ff_pcm_s32be_demuxer
00332b64 D ff_pcm_s32le_decoder
003366dc D ff_pcm_s32le_demuxer
003328a4 D ff_pcm_s8_decoder
00336844 D ff_pcm_s8_demuxer
00332c14 D ff_pcm_u16be_decoder
003369ac D ff_pcm_u16be_demuxer
00332c6c D ff_pcm_u16le_decoder
003369f4 D ff_pcm_u16le_demuxer
00332cc4 D ff_pcm_u24be_decoder
0033691c D ff_pcm_u24be_demuxer
00332d1c D ff_pcm_u24le_decoder
00336964 D ff_pcm_u24le_demuxer
00332d74 D ff_pcm_u32be_decoder
0033688c D ff_pcm_u32be_demuxer
00332dcc D ff_pcm_u32le_decoder
003368d4 D ff_pcm_u32le_demuxer
00332bbc D ff_pcm_u8_decoder
00336a3c D ff_pcm_u8_demuxer
00332e24 D ff_pcm_zork_decoder
00332e7c D ff_pcx_decoder
00333044 D ff_pgm_decoder
0033309c D ff_pgmyuv_decoder
00332ed4 D ff_pgssub_decoder
00332f2c D ff_pictor_decoder
00335768 D ff_pipe_protocol
0004e80c T ff_pix_abs16_armv6
0004e86c T ff_pix_abs16_x2_armv6
0004e934 T ff_pix_abs16_y2_armv6
0004ea74 T ff_pix_abs8_armv6
0004eb90 T ff_pix_norm1_armv6
0004ebf4 T ff_pix_sum_armv6
002889c0 R ff_pixfmt_list_420
00336b14 D ff_pmp_demuxer
00332f84 D ff_png_decoder
0013025c T ff_png_get_nb_channels
00292224 R ff_png_pass_mask
0013027c T ff_png_pass_row_size
0029221c R ff_png_pass_ymask
001302dc T ff_png_zalloc
001302d4 T ff_png_zfree
0029220c R ff_pngsig
001317dc T ff_pnm_decode_header
00131c34 T ff_pnm_end
00131c5c T ff_pnm_init
00332fdc D ff_pnm_parser
002ab51c R ff_pow_0_5
00225a68 R ff_pow_0_55
00225a18 R ff_pow_0_7
00225a40 R ff_pow_0_75
003330f4 D ff_ppm_decoder
00055ef4 T ff_pred16x16_128_dc_neon
00055f80 T ff_pred16x16_dc_neon
00056004 T ff_pred16x16_hor_neon
00055f20 T ff_pred16x16_left_dc_neon
00056040 T ff_pred16x16_plane_neon
00055efc T ff_pred16x16_top_dc_neon
00056020 T ff_pred16x16_vert_neon
000563fc T ff_pred8x8_0l0_dc_neon
000563ac T ff_pred8x8_0lt_dc_neon
0005625c T ff_pred8x8_128_dc_neon
000562c4 T ff_pred8x8_dc_neon
00056148 T ff_pred8x8_hor_neon
00056380 T ff_pred8x8_l00_dc_neon
00056338 T ff_pred8x8_l0t_dc_neon
00056288 T ff_pred8x8_left_dc_neon
00056184 T ff_pred8x8_plane_neon
00056264 T ff_pred8x8_top_dc_neon
00056164 T ff_pred8x8_vert_neon
0004cd20 T ff_prefetch_arm
00122838 T ff_print_debug_info
001ffc24 T ff_program_add_stream_index
00033250 T ff_ps_apply
00034028 T ff_ps_ctx_init
0003402c T ff_ps_init
000326e4 T ff_ps_read_data
003331fc D ff_ptx_decoder
000526c8 T ff_put_h264_chroma_mc2_neon
000523b0 T ff_put_h264_chroma_mc4_neon
000520d0 T ff_put_h264_chroma_mc8_neon
0004fcb8 T ff_put_h264_qpel16_mc00_neon
000546e8 T ff_put_h264_qpel16_mc01_neon
000547c8 T ff_put_h264_qpel16_mc02_neon
00054890 T ff_put_h264_qpel16_mc03_neon
000546a0 T ff_put_h264_qpel16_mc10_neon
00054714 T ff_put_h264_qpel16_mc11_neon
000547f0 T ff_put_h264_qpel16_mc12_neon
0005489c T ff_put_h264_qpel16_mc13_neon
000546b8 T ff_put_h264_qpel16_mc20_neon
00054768 T ff_put_h264_qpel16_mc21_neon
00054844 T ff_put_h264_qpel16_mc22_neon
000548a8 T ff_put_h264_qpel16_mc23_neon
000546d0 T ff_put_h264_qpel16_mc30_neon
000547b8 T ff_put_h264_qpel16_mc31_neon
00054884 T ff_put_h264_qpel16_mc32_neon
000548b4 T ff_put_h264_qpel16_mc33_neon
0004ff48 T ff_put_h264_qpel8_mc00_neon
0005427c T ff_put_h264_qpel8_mc01_neon
0005436c T ff_put_h264_qpel8_mc02_neon
0005442c T ff_put_h264_qpel8_mc03_neon
00054228 T ff_put_h264_qpel8_mc10_neon
000542a8 T ff_put_h264_qpel8_mc11_neon
00054394 T ff_put_h264_qpel8_mc12_neon
00054438 T ff_put_h264_qpel8_mc13_neon
00054244 T ff_put_h264_qpel8_mc20_neon
00054300 T ff_put_h264_qpel8_mc21_neon
000543ec T ff_put_h264_qpel8_mc22_neon
00054444 T ff_put_h264_qpel8_mc23_neon
00054260 T ff_put_h264_qpel8_mc30_neon
0005435c T ff_put_h264_qpel8_mc31_neon
00054420 T ff_put_h264_qpel8_mc32_neon
00054450 T ff_put_h264_qpel8_mc33_neon
0004d120 T ff_put_no_rnd_pixels8_x2_arm
0004dda0 T ff_put_no_rnd_pixels8_xy2_arm
0004d5c0 T ff_put_no_rnd_pixels8_y2_arm
000956c4 T ff_put_no_rnd_qpel16_mc11_old_c
00093e48 T ff_put_no_rnd_qpel16_mc12_old_c
00095598 T ff_put_no_rnd_qpel16_mc13_old_c
00095628 T ff_put_no_rnd_qpel16_mc31_old_c
00093d28 T ff_put_no_rnd_qpel16_mc32_old_c
00095500 T ff_put_no_rnd_qpel16_mc33_old_c
00089058 T ff_put_no_rnd_qpel8_mc11_old_c
000897bc T ff_put_no_rnd_qpel8_mc12_old_c
00089398 T ff_put_no_rnd_qpel8_mc13_old_c
000891f8 T ff_put_no_rnd_qpel8_mc31_old_c
00089928 T ff_put_no_rnd_qpel8_mc32_old_c
0008953c T ff_put_no_rnd_qpel8_mc33_old_c
0004cd40 T ff_put_pixels16_arm
0004e418 T ff_put_pixels16_armv6
0004fcbc T ff_put_pixels16_neon
0004e3b8 T ff_put_pixels16_x2_armv6
0004fcf8 T ff_put_pixels16_x2_neon
0004e3e8 T ff_put_pixels16_x2_no_rnd_armv6
0004fd2c T ff_put_pixels16_x2_no_rnd_neon
0004fdc8 T ff_put_pixels16_xy2_neon
0004fe4c T ff_put_pixels16_xy2_no_rnd_neon
0004e3d0 T ff_put_pixels16_y2_armv6
0004fd60 T ff_put_pixels16_y2_neon
0004e400 T ff_put_pixels16_y2_no_rnd_armv6
0004fd94 T ff_put_pixels16_y2_no_rnd_neon
0008f21c T ff_put_pixels16x16_c
0004ce60 T ff_put_pixels8_arm
0004e45c T ff_put_pixels8_armv6
0004ff4c T ff_put_pixels8_neon
0004cf80 T ff_put_pixels8_x2_arm
0004e488 T ff_put_pixels8_x2_armv6
0004ff88 T ff_put_pixels8_x2_neon
0004e5a0 T ff_put_pixels8_x2_no_rnd_armv6
0004ffbc T ff_put_pixels8_x2_no_rnd_neon
0004d8c0 T ff_put_pixels8_xy2_arm
00050058 T ff_put_pixels8_xy2_neon
000500bc T ff_put_pixels8_xy2_no_rnd_neon
0004d2c0 T ff_put_pixels8_y2_arm
0004e518 T ff_put_pixels8_y2_armv6
0004fff0 T ff_put_pixels8_y2_neon
0004e5fc T ff_put_pixels8_y2_no_rnd_armv6
00050024 T ff_put_pixels8_y2_no_rnd_neon
0008f1e8 T ff_put_pixels8x8_c
0008095c T ff_put_pixels_clamped_c
00050190 T ff_put_pixels_clamped_neon
000953e4 T ff_put_qpel16_mc11_old_c
00094408 T ff_put_qpel16_mc12_old_c
000952b8 T ff_put_qpel16_mc13_old_c
00095348 T ff_put_qpel16_mc31_old_c
000942e8 T ff_put_qpel16_mc32_old_c
00095220 T ff_put_qpel16_mc33_old_c
00086a50 T ff_put_qpel8_mc11_old_c
000871b4 T ff_put_qpel8_mc12_old_c
00086d90 T ff_put_qpel8_mc13_old_c
00086bf0 T ff_put_qpel8_mc31_old_c
00087320 T ff_put_qpel8_mc32_old_c
00086f34 T ff_put_qpel8_mc33_old_c
000809f4 T ff_put_signed_pixels_clamped_c
000501e4 T ff_put_signed_pixels_clamped_neon
000660f0 T ff_put_string
001b6274 T ff_put_v
0005c860 T ff_put_vp8_bilin16_h_neon
0005c92c T ff_put_vp8_bilin16_hv_neon
0005c8c8 T ff_put_vp8_bilin16_v_neon
0005cb1c T ff_put_vp8_bilin4_h_neon
0005cbac T ff_put_vp8_bilin4_hv_neon
0005cb64 T ff_put_vp8_bilin4_v_neon
0005c9f4 T ff_put_vp8_bilin8_h_neon
0005ca90 T ff_put_vp8_bilin8_hv_neon
0005ca44 T ff_put_vp8_bilin8_v_neon
0005b8b4 T ff_put_vp8_epel16_h6_neon
0005b968 T ff_put_vp8_epel16_h6v6_neon
0005b7a4 T ff_put_vp8_epel16_v6_neon
0005c640 T ff_put_vp8_epel4_h4_neon
0005c750 T ff_put_vp8_epel4_h4v4_neon
0005c3e4 T ff_put_vp8_epel4_h4v6_neon
0005c21c T ff_put_vp8_epel4_h6_neon
0005c518 T ff_put_vp8_epel4_h6v4_neon
0005c298 T ff_put_vp8_epel4_h6v6_neon
0005c6a4 T ff_put_vp8_epel4_v4_neon
0005c148 T ff_put_vp8_epel4_v6_neon
0005bdc4 T ff_put_vp8_epel8_h4_neon
0005be28 T ff_put_vp8_epel8_h4v4_neon
0005c030 T ff_put_vp8_epel8_h4v6_neon
0005bb90 T ff_put_vp8_epel8_h6_neon
0005bf20 T ff_put_vp8_epel8_h6v4_neon
0005bc0c T ff_put_vp8_epel8_h6v6_neon
0005bd38 T ff_put_vp8_epel8_v4_neon
0005bae4 T ff_put_vp8_epel8_v6_neon
0005b710 T ff_put_vp8_pixels16_neon
0005b770 T ff_put_vp8_pixels4_neon
0005b740 T ff_put_vp8_pixels8_neon
00336ba4 D ff_pva_demuxer
00333254 D ff_qcelp_decoder
0033754c D ff_qcelp_dynamic_handler
00336bec D ff_qcp_demuxer
003332ac D ff_qdm2_decoder
003375a0 D ff_qdm2_dynamic_handler
00333304 D ff_qdraw_decoder
0033335c D ff_qpeg_decoder
00337648 D ff_qt_rtp_aud_handler
003375f4 D ff_qt_rtp_vid_handler
003333b4 D ff_qtrle_decoder
003376f0 D ff_quicktime_rtp_aud_handler
0033769c D ff_quicktime_rtp_vid_handler
00333464 D ff_r10k_decoder
0033340c D ff_r210_decoder
00336c34 D ff_r3d_demuxer
003334bc D ff_ra_144_decoder
00333514 D ff_ra_288_decoder
0013c38c T ff_rac_terminate
00215f04 T ff_random_get_seed
001e591c T ff_raw_audio_read_header
00299430 R ff_raw_pix_fmt_tags
001e5aa4 T ff_raw_read_header
001e5a30 T ff_raw_read_partial_packet
001e5960 T ff_raw_video_read_header
0033356c D ff_rawvideo_decoder
00336e74 D ff_rawvideo_demuxer
00057374 T ff_rdft_calc_neon
0013cc88 T ff_rdft_end
0013cc90 T ff_rdft_init
00051090 T ff_rdft_init_arm
001e66d0 T ff_rdt_calc_response_and_checksum
0033709c D ff_rdt_demuxer
001e615c T ff_rdt_parse_close
001e5c58 T ff_rdt_parse_header
001e6160 T ff_rdt_parse_open
001e5da8 T ff_rdt_parse_packet
001e668c T ff_rdt_subscribe_rule
00201bfc T ff_read_frame_flush
001e6554 T ff_real_parse_sdp_a_line
001fe1c4 T ff_reduce_index
001ecdc0 T ff_register_dynamic_payload_handler
0013b2f4 T ff_rescale_rms
001f7864 T ff_restore_parser_state
003335c4 D ff_rl2_decoder
0033700c D ff_rl2_demuxer
00331548 D ff_rl_mpeg1
00331604 D ff_rl_mpeg2
001e8e0c T ff_rm_alloc_rmstream
0031cfe4 R ff_rm_codec_tags
00337054 D ff_rm_demuxer
001e78a4 T ff_rm_free_rmstream
0032b730 D ff_rm_metadata
001e80c4 T ff_rm_parse_packet
001e8bc8 T ff_rm_read_mdpr_codecdata
001e7348 T ff_rm_reorder_sipr_data
001e7fcc T ff_rm_retrieve_cache
0013b68c T ff_rms
0033361c D ff_roq_decoder
00335a8c D ff_roq_demuxer
0032fbc4 D ff_roq_dpcm_decoder
003370e4 D ff_rpl_demuxer
00333674 D ff_rpza_decoder
0033712c D ff_rso_demuxer
001ea72c T ff_rtmp_packet_create
001ea70c T ff_rtmp_packet_destroy
001ea20c T ff_rtmp_packet_dump
001ea9c8 T ff_rtmp_packet_read
001ea77c T ff_rtmp_packet_write
0033717c D ff_rtmp_protocol
001ecd44 T ff_rtp_codec_id
00337910 D ff_rtp_demuxer
001ecce0 T ff_rtp_enc_name
001ecbc0 T ff_rtp_get_codec_info
001ecc64 T ff_rtp_get_payload_type
001ecf48 T ff_rtp_handler_find_by_id
001edf48 T ff_rtp_handler_find_by_name
00337894 D ff_rtp_protocol
001ecfa8 T ff_rtp_queued_packet_time
001ecfc8 T ff_rtp_reset_packet_queue
001f2110 T ff_rtsp_close_connections
001f4240 T ff_rtsp_close_streams
001f42ec T ff_rtsp_connect
00337958 D ff_rtsp_demuxer
001f5a8c T ff_rtsp_fetch_packet
001f3a00 T ff_rtsp_make_setup_request
001f26ec T ff_rtsp_next_attr_and_value
001f29a0 T ff_rtsp_parse_line
001f34f0 T ff_rtsp_read_reply
001f3904 T ff_rtsp_send_cmd
001f25b4 T ff_rtsp_send_cmd_async
001f37f8 T ff_rtsp_send_cmd_with_content
001f6c60 T ff_rtsp_setup_input_streams
001f25cc T ff_rtsp_skip_packet
001f6af0 T ff_rtsp_tcp_read_packet
001f3930 T ff_rtsp_undo_setup
003336cc D ff_rv10_decoder
00333724 D ff_rv20_decoder
0033377c D ff_rv30_decoder
00143910 T ff_rv30dsp_init
001478ec T ff_rv34_decode_end
001472f4 T ff_rv34_decode_frame
00147948 T ff_rv34_decode_init
00144304 T ff_rv34_get_start_offset
003337d4 D ff_rv40_decoder
0014cad8 T ff_rv40dsp_init
003379a0 D ff_sap_demuxer
001f7334 T ff_sauce_read
0003589c T ff_sbr_apply
000564e8 T ff_scalarproduct_and_madd_int16_neon
00050704 T ff_scalarproduct_float_neon
00056430 T ff_scalarproduct_int16_neon
0003efc8 T ff_scale_vector_to_given_sum_of_squares
003378c8 D ff_sdp_demuxer
001f4ad4 T ff_sdp_parse
001f77c0 T ff_sdp_write_media
0025a870 R ff_se_golomb_vlc_code
003379e8 D ff_segafilm_demuxer
000930f0 T ff_set_cmp
0003eee4 T ff_set_fixed_vector
000f7408 T ff_set_min_dist_lsf
00120500 T ff_set_qscale
000e21d0 T ff_set_systematic_pal
00210408 T ff_set_systematic_pal2
0033382c D ff_sgi_decoder
00333884 D ff_shorten_decoder
00336de4 D ff_shorten_demuxer
000e11f4 T ff_shrink22
000e1340 T ff_shrink44
000e1490 T ff_shrink88
00337a78 D ff_siff_demuxer
0014fb14 T ff_simple_idct
0014fda8 T ff_simple_idct248_put
00150124 T ff_simple_idct44_add
001500d0 T ff_simple_idct48_add
0015007c T ff_simple_idct84_add
0014fac0 T ff_simple_idct_add
000583c4 T ff_simple_idct_add_armv5te
000589dc T ff_simple_idct_add_armv6
00058f38 T ff_simple_idct_add_neon
00057548 T ff_simple_idct_arm
00058360 T ff_simple_idct_armv5te
00058908 T ff_simple_idct_armv6
00058fb8 T ff_simple_idct_neon
0014f7fc T ff_simple_idct_put
00058430 T ff_simple_idct_put_armv5te
00058ab8 T ff_simple_idct_put_armv6
00058e74 T ff_simple_idct_put_neon
007c3fa0 B ff_sin_1024
007d47a0 B ff_sin_128
007bbf80 B ff_sin_16
007bbfa0 B ff_sin_16384
007bad00 B ff_sin_2048
007bbd80 B ff_sin_256
007988c0 B ff_sin_32
007c47a0 B ff_sin_32768
007b8900 B ff_sin_4096
007ba900 B ff_sin_512
007bbd00 B ff_sin_64
00798900 B ff_sin_65536
007948c0 B ff_sin_8192
007d4d20 B ff_sine_1024
007d5e20 B ff_sine_128
007da820 B ff_sine_2048
007d4920 B ff_sine_256
007d48a0 B ff_sine_32
007d6020 B ff_sine_4096
007da020 B ff_sine_512
007d5d20 B ff_sine_64
00150178 T ff_sine_window_init
0032c114 D ff_sine_windows
00151338 T ff_sipr_decode_frame_16k
003338f0 D ff_sipr_decoder
001512b8 T ff_sipr_init_16k
0031d110 R ff_sipr_subpk_size
0032b2e8 D ff_skeleton_codec
000a0570 T ff_slice_buffer_destroy
0009f008 T ff_slice_buffer_flush
000a05b8 T ff_slice_buffer_init
0009efac T ff_slice_buffer_load_line
0009efe0 T ff_slice_buffer_release
003339b4 D ff_smackaud_decoder
0033395c D ff_smacker_decoder
00337ac0 D ff_smacker_demuxer
00333a0c D ff_smc_decoder
00333a64 D ff_snow_decoder
0009fd2c T ff_snow_horizontal_compose97i
00154160 T ff_snow_inner_add_yblock
0009f048 T ff_snow_vertical_compose97i
001e3a24 T ff_socket_nonblock
00337b08 D ff_sol_demuxer
0032fc1c D ff_sol_dpcm_decoder
00333abc D ff_sonic_decoder
000f779c T ff_sort_nearly_sorted_floats
00337b50 D ff_sox_demuxer
00333b14 D ff_sp5x_decoder
000a0a58 T ff_spatial_dwt
0009ff7c T ff_spatial_idwt
0009f0f4 T ff_spatial_idwt_buffered_init
0009f658 T ff_spatial_idwt_buffered_slice
001fa840 T ff_spdif_bswap_buf16
00337b98 D ff_spdif_demuxer
0032b304 D ff_speex_codec
001a7c80 T ff_split_xiph_headers
0032192c R ff_sqrt_tab
0037e73c B ff_squareTbl
00333bc4 D ff_srt_decoder
00337be0 D ff_srt_demuxer
0004ead8 T ff_sse16_armv6
001f7960 T ff_store_parser_state
00336b5c D ff_str_demuxer
0013b460 T ff_subblock_synthesis
00333c1c D ff_sunrast_decoder
00050680 T ff_sv_fmul_scalar_2_neon
000506c0 T ff_sv_fmul_scalar_4_neon
002b043c R ff_svq1_block_type_vlc
00333c7c D ff_svq1_decoder
002b1104 R ff_svq1_frame_size_table
003297e0 D ff_svq1_inter_codebooks
002b0904 R ff_svq1_inter_mean_vlc
002b04a4 R ff_svq1_inter_multistage_vlc
003297f8 D ff_svq1_intra_codebooks
002b0504 R ff_svq1_intra_mean_vlc
002b0444 R ff_svq1_intra_multistage_vlc
0015a584 T ff_svq1_packet_checksum
0015bb64 T ff_svq3_add_idct_c
00333cdc D ff_svq3_decoder
00337744 D ff_svq3_dynamic_handler
0015b9b0 T ff_svq3_luma_dc_dequant_idct_c
00323eb4 D ff_swb_offset_1024
00323ee8 D ff_swb_offset_128
00337c28 D ff_swf_demuxer
00059040 T ff_synth_filter_float_neon
0015edbc T ff_synth_filter_init
000510b0 T ff_synth_filter_init_arm
0013b348 T ff_t_sqrt
00289804 R ff_table0_dc_chroma
00289444 R ff_table0_dc_lum
00289f84 R ff_table1_dc_chroma
00289bc4 R ff_table1_dc_lum
00333d34 D ff_targa_decoder
00337c70 D ff_tcp_protocol
0032b320 D ff_theora_codec
003344f0 D ff_theora_decoder
003377ec D ff_theora_dynamic_handler
003311ac D ff_thp_decoder
00337ca4 D ff_thp_demuxer
00132b3c T ff_thread_await_progress
00133300 T ff_thread_decode_frame
00132880 T ff_thread_finish_setup
00132708 T ff_thread_flush
001328bc T ff_thread_free
00132958 T ff_thread_get_buffer
00132d5c T ff_thread_init
0013322c T ff_thread_release_buffer
00132be8 T ff_thread_report_progress
00337cec D ff_tiertexseq_demuxer
00333d8c D ff_tiertexseqvideo_decoder
00333de4 D ff_tiff_decoder
0003e818 T ff_tilt_compensation
00333e3c D ff_tmv_decoder
00337d34 D ff_tmv_demuxer
00221878 R ff_tns_max_bands_1024
00221888 R ff_tns_max_bands_128
00239170 R ff_top_modifier_c
00239160 R ff_top_modifier_l
00169824 T ff_toupper4
00331288 D ff_truehd_decoder
00336d9c D ff_truehd_demuxer
00333e94 D ff_truemotion1_decoder
00333eec D ff_truemotion2_decoder
00333f44 D ff_truespeech_decoder
00333f9c D ff_tscc_decoder
00333ff4 D ff_tta_decoder
00337d7c D ff_tta_demuxer
00337dc4 D ff_tty_demuxer
0033404c D ff_twinvq_decoder
003340a4 D ff_txd_decoder
00337e0c D ff_txd_demuxer
001fd2cc T ff_udp_get_local_port
00337e54 D ff_udp_protocol
001fd5c4 T ff_udp_set_remote_url
0025aa70 R ff_ue_golomb_len
0025a670 R ff_ue_golomb_vlc_code
003340fc D ff_ulti_decoder
001208ac T ff_update_duplicate_context
001fec2c T ff_url_join
001ff1b8 T ff_url_split
00334154 D ff_v210_decoder
003341ac D ff_v210x_decoder
00334204 D ff_vb_decoder
002eba6c R ff_vc1_4mv_block_pattern_bits
002eba2c R ff_vc1_4mv_block_pattern_codes
007dc9f0 B ff_vc1_4mv_block_pattern_vlc
007dc900 B ff_vc1_ac_coeff_table
002ec328 R ff_vc1_adv_interlaced_4x4_zz
002ec308 R ff_vc1_adv_interlaced_4x8_zz
002ec2e8 R ff_vc1_adv_interlaced_8x4_zz
002ec2a8 R ff_vc1_adv_interlaced_8x8_zz
002ec288 R ff_vc1_adv_progressive_4x8_zz
002ec268 R ff_vc1_adv_progressive_8x4_zz
002eb8a4 R ff_vc1_bfraction_bits
002eb8bc R ff_vc1_bfraction_codes
002eb874 R ff_vc1_bfraction_lut
007dc980 B ff_vc1_bfraction_vlc
002ebccc R ff_vc1_cbpcy_p_bits
002ebacc R ff_vc1_cbpcy_p_codes
007dc820 B ff_vc1_cbpcy_p_vlc
00334288 D ff_vc1_decoder
00336e2c D ff_vc1_demuxer
002ec338 R ff_vc1_dqscale
002eb80c R ff_vc1_fps_dr
002eb7f8 R ff_vc1_fps_nr
002eb95c R ff_vc1_imode_bits
002eb954 R ff_vc1_imode_codes
007dc9d0 B ff_vc1_imode_vlc
002ec134 R ff_vc1_mv_diff_bits
002ebeec R ff_vc1_mv_diff_codes
007dc8c0 B ff_vc1_mv_diff_vlc
002eb7e4 R ff_vc1_mv_pmode_table
002eb7f0 R ff_vc1_mv_pmode_table2
002eb968 R ff_vc1_norm2_bits
002eb964 R ff_vc1_norm2_codes
007dc9e0 B ff_vc1_norm2_vlc
002eb9ec R ff_vc1_norm6_bits
002eb96c R ff_vc1_norm6_codes
007dc990 B ff_vc1_norm6_vlc
0033425c D ff_vc1_parser
002eb8d4 R ff_vc1_pixel_aspect
002eb814 R ff_vc1_pquant_table
002ec258 R ff_vc1_simple_progressive_4x4_zz
002ebebc R ff_vc1_subblkpat_bits
002ebe8c R ff_vc1_subblkpat_codes
007dc9a0 B ff_vc1_subblkpat_vlc
002ebe74 R ff_vc1_ttblk_bits
002ebe5c R ff_vc1_ttblk_codes
002eb774 R ff_vc1_ttblk_to_tt
007dc860 B ff_vc1_ttblk_vlc
002eb7d4 R ff_vc1_ttfrm_to_tt
002ebe2c R ff_vc1_ttmb_bits
002ebdcc R ff_vc1_ttmb_codes
007dc890 B ff_vc1_ttmb_vlc
0017cca0 T ff_vc1dsp_init
00337e88 D ff_vc1t_demuxer
00334338 D ff_vcr1_decoder
000507dc T ff_vector_clipf_neon
0005077c T ff_vector_fmul_add_neon
00050314 T ff_vector_fmul_neon
00050728 T ff_vector_fmul_reverse_neon
000508f0 T ff_vector_fmul_reverse_vfp
0005052c T ff_vector_fmul_scalar_neon
000505a4 T ff_vector_fmul_sv_scalar_2_neon
000505f8 T ff_vector_fmul_sv_scalar_4_neon
00050874 T ff_vector_fmul_vfp
000503a4 T ff_vector_fmul_window_neon
00239ce4 R ff_vga16_font
00337a30 D ff_vmd_demuxer
003343e8 D ff_vmdaudio_decoder
00334390 D ff_vmdvideo_decoder
00334440 D ff_vmnc_decoder
0031ff20 R ff_voc_codec_tags
00337ed0 D ff_voc_demuxer
0031ff08 R ff_voc_magic
002f08e0 R ff_vorbis_channel_layout_offsets
002f0960 R ff_vorbis_channel_layouts
0032b33c D ff_vorbis_codec
001e2ef8 T ff_vorbis_comment
00334498 D ff_vorbis_decoder
00337840 D ff_vorbis_dynamic_handler
002f0920 R ff_vorbis_encoding_channel_layout_offsets
002f09a8 R ff_vorbis_floor1_inverse_db_table
0017f0f4 T ff_vorbis_floor1_render_list
00050454 T ff_vorbis_inverse_coupling_neon
0017ed38 T ff_vorbis_len2vlc
0017ecf8 T ff_vorbis_nth_root
0017eeb8 T ff_vorbis_ready_floor1_list
00329d1c D ff_vorbis_vwin
00206cd8 T ff_vorbiscomment_length
0032b800 D ff_vorbiscomment_metadata_conv
00206d6c T ff_vorbiscomment_write
00334548 D ff_vp3_decoder
0018839c T ff_vp3_h_loop_filter_c
000591e4 T ff_vp3_h_loop_filter_neon
00188274 T ff_vp3_idct_add_c
0005959c T ff_vp3_idct_add_neon
00188258 T ff_vp3_idct_c
0018827c T ff_vp3_idct_dc_add_c
00059664 T ff_vp3_idct_dc_add_neon
000594dc T ff_vp3_idct_neon
0018826c T ff_vp3_idct_put_c
00059534 T ff_vp3_idct_put_neon
003345a0 D ff_vp3_parser
00188324 T ff_vp3_v_loop_filter_c
00059170 T ff_vp3_v_loop_filter_neon
0018a368 T ff_vp56_decode_frame
0018bf24 T ff_vp56_free
0018bfc8 T ff_vp56_init
0018a308 T ff_vp56_init_dequant
0018c3fc T ff_vp56_init_range_decoder
002fe29c R ff_vp56_norm_shift
0018c390 T ff_vp56dsp_init
00059700 T ff_vp56dsp_init_arm
003345cc D ff_vp5_decoder
00334624 D ff_vp6_decoder
00059818 T ff_vp6_edge_filter_hor_neon
00059734 T ff_vp6_edge_filter_ver_neon
0018f064 T ff_vp6_filter_diag4_c
003346d4 D ff_vp6a_decoder
0033467c D ff_vp6f_decoder
00329dbc D ff_vp8_dct_cat_prob
0033472c D ff_vp8_decoder
00337798 D ff_vp8_dynamic_handler
0005af3c T ff_vp8_h_loop_filter16_inner_neon
0005ace8 T ff_vp8_h_loop_filter16_neon
0005b130 T ff_vp8_h_loop_filter16_simple_neon
0005b510 T ff_vp8_h_loop_filter8uv_inner_neon
0005b2b0 T ff_vp8_h_loop_filter8uv_neon
0005a30c T ff_vp8_idct_add_neon
0005a448 T ff_vp8_idct_dc_add4uv_neon
0005a500 T ff_vp8_idct_dc_add4y_neon
0005a3fc T ff_vp8_idct_dc_add_neon
0005a2b4 T ff_vp8_luma_dc_wht_dc_neon
0005a20c T ff_vp8_luma_dc_wht_neon
00334784 D ff_vp8_parser
0005a748 T ff_vp8_v_loop_filter16_inner_neon
0005a598 T ff_vp8_v_loop_filter16_neon
0005a898 T ff_vp8_v_loop_filter16_simple_neon
0005ab50 T ff_vp8_v_loop_filter8uv_inner_neon
0005a958 T ff_vp8_v_loop_filter8uv_neon
00198d78 T ff_vp8dsp_init
00059e50 T ff_vp8dsp_init_arm
003347b0 D ff_vqa_decoder
00337f20 D ff_vqf_demuxer
000a1218 T ff_w53_32_c
00337fb0 D ff_w64_demuxer
000a11f0 T ff_w97_32_c
001e69b0 T ff_wav_codec_get_id
00337f68 D ff_wav_demuxer
00334808 D ff_wavpack_decoder
00338008 D ff_wc3_demuxer
000552a4 T ff_weight_h264_pixels_16x16_neon
0005529c T ff_weight_h264_pixels_16x8_neon
0005560c T ff_weight_h264_pixels_4x2_neon
00055614 T ff_weight_h264_pixels_4x4_neon
00055604 T ff_weight_h264_pixels_4x8_neon
0005548c T ff_weight_h264_pixels_8x16_neon
00055494 T ff_weight_h264_pixels_8x4_neon
0005549c T ff_weight_h264_pixels_8x8_neon
0003ee94 T ff_weighted_vector_sumf
003005f0 R ff_wma_critical_freqs
0019c5fc T ff_wma_end
0019d078 T ff_wma_get_frame_len_bits
0019c244 T ff_wma_get_large_val
00300670 R ff_wma_hgain_huffbits
00300624 R ff_wma_hgain_huffcodes
0019c7d0 T ff_wma_init
00300698 R ff_wma_lsp_codebook
0019c31c T ff_wma_run_level_decode
0019c210 T ff_wma_total_gain_to_bits
00334910 D ff_wmapro_decoder
00334860 D ff_wmav1_decoder
003348b8 D ff_wmav2_decoder
00334968 D ff_wmavoice_decoder
001ee8a8 T ff_wms_parse_sdp_a_line
00331e48 D ff_wmv1_decoder
001a5994 T ff_wmv2_add_mb
001a5a6c T ff_wmv2_common_init
001a5ddc T ff_wmv2_decode_mb
001a5bdc T ff_wmv2_decode_picture_header
001a652c T ff_wmv2_decode_secondary_picture_header
003349c0 D ff_wmv2_decoder
00092980 T ff_wmv2_idct_c
003342e0 D ff_wmv3_decoder
00334a18 D ff_wnv1_decoder
00200380 T ff_write_chained
00334a70 D ff_ws_snd1_decoder
00338050 D ff_wsaud_demuxer
00338098 D ff_wsvqa_demuxer
003380e0 D ff_wtv_demuxer
00338128 D ff_wv_demuxer
00338170 D ff_xa_demuxer
0032fc74 D ff_xan_dpcm_decoder
00334ac8 D ff_xan_wc3_decoder
00334bd0 D ff_xan_wc4_decoder
00334b20 D ff_xl_decoder
00334b78 D ff_xsub_decoder
00334c28 D ff_yop_decoder
003381b8 D ff_yop_demuxer
00338200 D ff_yuv4mpegpipe_demuxer
00254844 R ff_zigzag248_direct
00254804 R ff_zigzag_direct
00330ec0 D ff_zlib_decoder
00334c80 D ff_zmbv_decoder
001b75a4 T ffio_fdopen
001b7a54 T ffio_fill
001b63fc T ffio_get_checksum
001b6430 T ffio_init_checksum
001b6488 T ffio_init_context
001b6790 T ffio_open_dyn_packet_buf
001b7174 T ffio_read_partial
001b654c T ffio_read_pause
001b6570 T ffio_read_seek
001b6e30 T ffio_read_varlen
001b68b4 T ffio_rewind_with_probe_data
001b6c58 T ffio_set_buf_size
         U fflush
001b5dd4 T ffurl_alloc
001b5a9c T ffurl_close
001b5cac T ffurl_connect
001b59dc T ffurl_get_file_handle
001b5ef8 T ffurl_open
001b5c68 T ffurl_read
001b5c34 T ffurl_read_complete
001b5fa8 T ffurl_register_protocol
001b58e0 T ffurl_seek
001b5928 T ffurl_size
001b5bec T ffurl_write
001ff998 T find_info_tag
0072e74c B first_iformat
0072e750 B first_oformat
0072e744 B first_protocol
000b13e8 T float_interleave
000b14a0 T float_interleave_noscale
         U floor
         U fprintf
         U fputc
         U fputs
         U free
0006628c T free_vlc
         U freeaddrinfo
         U frexp
         U fstat
         U fwrite
         U gai_strerror
001b6ff8 T get_be16
001b701c T get_be24
001b6ff4 T get_be32
001b6ff0 T get_be64
001b7328 T get_buffer
001b70c4 T get_byte
001b642c T get_checksum
001b709c T get_le16
001b70c0 T get_le24
001b7098 T get_le32
001b7094 T get_le64
001b7200 T get_partial_buffer
001b6f10 T get_strz
         U getaddrinfo
         U getenv
         U gethostname
         U getnameinfo
         U getpeername
         U getsockname
         U getsockopt
         U gettimeofday
         U gmtime
00205afc T guess_format
00205a98 T guess_stream_format
000ecf74 T h263_decode_init_vlc
000eb610 T h263_decode_motion
000ed560 T h263_decode_picture_header
0025ba84 R h263_format
0025b78c R h263_mbtype_b_tab
000b59a4 T h263_pred_acdc
000b5594 T h263_pred_dc
000b5be8 T h263_pred_motion
000e1634 T img_get_alpha_info
         U inet_aton
         U inflate
         U inflateEnd
         U inflateInit_
         U inflateReset
         U inflateSync
001b6448 T init_checksum
001b6538 T init_put_byte
00120cc0 T init_rl
0011ed90 T init_vlc_rl
0006657c T init_vlc_sparse
0025b9b4 R inter_level
0025ba1c R inter_run
0025b818 R inter_vlc
00732840 B inv_zigzag_direct16
         U isatty
         U isprint
         U isspace
000f1ec4 T j_rev_dct
000f2db0 T j_rev_dct1
000f2d50 T j_rev_dct2
000f2afc T j_rev_dct4
000f56bc T lag_rac_init
         U ldexp
         U ldexpf
         U listen
         U llrint
         U llrintf
         U localtime
         U log
         U log10
         U log10f
         U lrint
         U lrintf
         U lseek
         U malloc
00284430 R mb_type_b_tab
         U memalign
         U memchr
         U memcmp
         U memcpy
         U memmove
         U memset
         U mktime
         U mmap
0025bac4 R modified_quant_tab
00284588 R mpeg4_dc_threshold
0010c6c4 T mpeg4_decode_video_packet_header
0010b800 T mpeg4_pred_ac
00128a40 T msmpeg4_decode_ext_header
00128b58 T msmpeg4_decode_picture_header
         U munmap
00331ea0 D mv_tables
0025b7d4 R mvtab
0028a39c R old_ff_y_dc_scale_table
         U open
001ff99c T parse_date
001ffa34 T parse_frame_rate
001ffa5c T parse_image_size
001e3a68 T pcm_read_seek
         U poll
         U pow
         U powf
         U pthread_cond_broadcast
         U pthread_cond_destroy
         U pthread_cond_init
         U pthread_cond_signal
         U pthread_cond_wait
         U pthread_create
         U pthread_join
         U pthread_mutex_destroy
         U pthread_mutex_init
         U pthread_mutex_lock
         U pthread_mutex_unlock
001b6378 T put_be16
001b63c8 T put_be24
001b623c T put_be32
001b632c T put_be64
001b6a80 T put_buffer
001b6240 T put_byte
001b6248 T put_flush_packet
001b6350 T put_le16
001b63a0 T put_le24
001b6238 T put_le32
001b6304 T put_le64
001b7ac0 T put_nbyte
001b6bb0 T put_strz
001b63cc T put_tag
         U qsort
         U read
         U realloc
         U recv
         U recvfrom
00169cdc T register_avcodec
001b6020 T register_protocol
0021d67c T restore_core_regs
0033063c D rl_intra_aic
00331ef0 D rl_table
         U round
0013f5a8 T rtjpeg_decode_frame_yuv420
0013f32c T rtjpeg_decode_init
001edcd4 T rtp_check_and_send_back_rr
001f1ac8 T rtp_get_local_rtcp_port
001f1ad4 T rtp_get_local_rtp_port
001f1948 T rtp_get_rtcp_file_handle
001ed13c T rtp_parse_close
001eda7c T rtp_parse_open
001ed6d0 T rtp_parse_packet
001ecf98 T rtp_parse_set_dynamic_protocol
001edbcc T rtp_send_punch_packets
001f1b84 T rtp_set_remote_url
00140794 T rv_decode_dc
003316c0 D rvlc_rl_inter
0033177c D rvlc_rl_intra
         U send
         U sendto
         U setsockopt
         U sin
         U sinf
         U sinh
         U snprintf
         U socket
002843f4 R sprite_trajectory_tab
         U sqrt
         U sscanf
         U strcasecmp
         U strchr
         U strcmp
         U strcpy
         U strcspn
         U strerror
         U strerror_r
         U strftime
         U strlen
         U strncasecmp
         U strncat
         U strncmp
         U strncpy
         U strrchr
         U strspn
         U strstr
         U strtod
         U strtol
         U strtoll
         U strtoul
0028a4bc R table_inter_intra
00289044 R table_mb_non_intra
         U tan
         U tanh
         U time
         U toupper
         U trunc
         U truncf
001fd2d8 T udp_get_file_handle
         U uncompress
001b5f68 T url_alloc
001b5b00 T url_close
001b6610 T url_close_buf
001b6a7c T url_close_dyn_buf
001b5d44 T url_connect
001b5f34 T url_exist
001b6c54 T url_fclose
001b7710 T url_fdopen
001b70c8 T url_feof
001b61b8 T url_ferror
001b6544 T url_fget_max_packet_size
001b6dc0 T url_fgetc
001b70f8 T url_fgets
001b653c T url_fileno
001b59d8 T url_filesize
001b770c T url_fopen
001b6bb4 T url_fprintf
001b7538 T url_fseek
001b6244 T url_fsize
001b755c T url_fskip
001b753c T url_ftell
001b59fc T url_get_file_handle
001b5c9c T url_get_filename
001b58d8 T url_get_max_packet_size
00335154 D url_interrupt_cb
001b5f64 T url_open
001b6a84 T url_open_buf
001b67b0 T url_open_dyn_buf
001b67a4 T url_open_dyn_packet_buf
001b5f6c T url_open_protocol
001b5c98 T url_read
001b5c64 T url_read_complete
001b644c T url_resetbuf
001b5924 T url_seek
001b5a38 T url_set_interrupt_cb
001b75a0 T url_setbufsize
001b5c30 T url_write
         U usleep
0028a354 R v2_intra_cbpc
0028a344 R v2_mb_type
0016c634 T vc1_decode_entry_point
0016caec T vc1_decode_sequence_header
0016ece8 T vc1_parse_frame_header
0016e0a4 T vc1_parse_frame_header_adv
00206984 T voc_get_packet
0017f298 T vorbis_inverse_coupling
002fe1bc R vp56_b2p
002fe1c8 R vp56_b6to4
002fe288 R vp56_coeff_bias
002fe294 R vp56_coeff_bit_length
002fe1d0 R vp56_coeff_parse_table
002fe214 R vp56_def_mb_types_stats
002fe270 R vp56_pc_tree
002fe250 R vp56_pva_tree
         U vsnprintf
0028a37c R wmv1_c_dc_scale_table
0028a3bc R wmv1_scantable
0028a35c R wmv1_y_dc_scale_table
0032c0c0 D wmv2_inter_table
0028a4c4 R wmv2_scantableA
0028a504 R wmv2_scantableB
002ebaac R wmv3_dc_scale_table
         U write
