<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:text="@string/hello" >
    </TextView>

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:text="@string/hello" >
    </TextView>

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:text="@string/hello" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical" android:scrollbarSize="9dip" android:scrollbarStyle="insideOverlay" android:isScrollContainer="true"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="0" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_open"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Open" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Stop" />

    </LinearLayout>

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="0.68"
        android:keepScreenOn="true"
        android:visibility="visible" />

</LinearLayout>